$(".custom-search-wrap, .search-css").remove(); // Only for re-running.
$("<style>").text(".mod.search-hidden { display: none !important; }").appendTo($("head"));
var wrap = $("<div>").addClass("custom-search-wrap").css("margin-bottom", "10px").insertAfter($(".header"));
$("<span>Search: </span>").appendTo(wrap);
var input = $("<input>").appendTo(wrap).on("input", updateSearch);
$(".filter").on("change", updateSearch);

$(document).keydown(function(event) {
    if (event.key == "f" && event.ctrlKey) {
        event.preventDefault();
        input.focus();
    }
})

function updateSearch() {
    var text = input.val().toLowerCase();
    $(".mod").each(function() {
        var element = $(this);
        if (element.attr("data-mod").toLowerCase().match(text) == null) {
            element.addClass("search-hidden");
        } else {
            element.removeClass("search-hidden");
        }
    });
}
