<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1">
    <title>Enigma Cycle — Keep Talking and Nobody Explodes Module</title>
    <link rel="stylesheet" type="text/css" href="css/font.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="js/ktane-utils.js"></script>
    <style>
        .lore { font-style: italic; }
        .interactive
        {
            border-collapse: separate;
            font-size: 72%;
        }
        .dark table, table { border: none; }
        .smallFont { font-size: 80%; }
    </style>
    <script>
        const rotors = ["XEOFMNLBJWHPYSRKVZUQGCIATD",
                        "QCUWRXVGEATHFDLZPNYJKOBSIM",
                        "PWGXFENSQTKLHYABMODCVZUJRI",
                        "ONQFSXTDAILKBCJYUEPGMRWHZV",
                        "JTZMDNRKLVWXCEBQPAOIFYGSHU",
                        "FZXDTGVYWJKNSCMALBEQUROIPH",
                        "EBQIGLDHVPFUYRASKZOXJNCTWM",
                        "YSLBCXZGQANJDKMVFIEORUTWPH",]
        const reflectorsNormal = ["SONLRTVQUXWDZCBYHEAFIGKJPM",
            "HDXBIROAEKJQPYGMLFTSZWVCNU",
            "TKEUCSYNMLBJIHQXOZFADWVPGR"
        ];
        const baseString = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
        var rotorIDxMarkLists = [
            [0,13],
            [5,18],
            [1,14],
            [3,16],
            [10,23],
            [12,25],
            [8,21],
            [4,17]];
        var rotorTopIdx = 0;
        var rotorMiddleIdx = 0;
        var rotorBottomIdx = 0;
        var reflectorIdx = 0;
        var flipReflector = false;
        var rotorShiftsAll = [0, 0, 0];

        function ChangeTopRotor()
        {
            var topRotorSet = document.getElementById("tRotorVal");
            rotorTopIdx = topRotorSet.value;
            rotorShiftsAll[0] = 0;
            UpdateInteractive();
        }
        function ChangeMiddleRotor()
        {
            var midRotorSet = document.getElementById("mRotorVal");
            rotorMiddleIdx = midRotorSet.value;
            rotorShiftsAll[1] = 0;
            UpdateInteractive();
        }
        function ChangeBottomRotor()
        {
            var bottomRotorSet = document.getElementById("bRotorVal");
            rotorBottomIdx = bottomRotorSet.value;
            rotorShiftsAll[2] = 0;
            UpdateInteractive();
        }
        function ChangeReflector()
        {
            var reflectorSet = document.getElementById("reflectorVal");
            reflectorIdx = reflectorSet.value;
            UpdateInteractive();
        }
        function FlipReflector()
        {
            flipReflector = !flipReflector;
            UpdateInteractive();
        }
        function ShiftTopRotor(delta)
        {
            rotorShiftsAll[0] = (rotorShiftsAll[0] + delta) % 26;
            UpdateInteractive();
        }
        function ShiftMiddleRotor(delta)
        {
            rotorShiftsAll[1] = (rotorShiftsAll[1] + delta) % 26;
            UpdateInteractive();
        }
        function ShiftBottomRotor(delta)
        {
            rotorShiftsAll[2] = (rotorShiftsAll[2] + delta) % 26;
            UpdateInteractive();
        }
        function UpdateInteractive()
        {
            var topRotorTHalf = document.getElementsByClassName("toprotorT");
            var topRotorBHalf = document.getElementsByClassName("toprotorB");
            for (var x = 0; x < topRotorTHalf.length; x++)
                {
                    topRotorTHalf[x].textContent = rotors[rotorTopIdx].charAt((x + rotorShiftsAll[0]) % 26);
                    topRotorBHalf[x].textContent = baseString.charAt((x + rotorShiftsAll[0]) % 26);
                    var success = false;
                    var usedIdxList = rotorIDxMarkLists[rotorTopIdx];
                    //console.log(usedIdxList);
                    for (var y in usedIdxList)
                        if (usedIdxList[y] == (x + rotorShiftsAll[0]) % 26)
                            success = true;
                    if (success)
                        {
                            topRotorBHalf[x].style.backgroundColor = "rgba(170,170,170,0.5)";
                        }
                    else
                        {
                            topRotorBHalf[x].style.backgroundColor = "";
                        }
                }

            var midRotorTHalf = document.getElementsByClassName("midrotorT");
            var midRotorBHalf = document.getElementsByClassName("midrotorB");
            for (var x = 0; x < midRotorTHalf.length; x++)
                {
                    midRotorTHalf[x].textContent = rotors[rotorMiddleIdx].charAt((x + rotorShiftsAll[1]) % 26);
                    midRotorBHalf[x].textContent = baseString.charAt((x + rotorShiftsAll[1]) % 26);
                    var success = false;
                    var usedIdxList = rotorIDxMarkLists[rotorMiddleIdx];
                    //console.log(usedIdxList);
                    for (var y in usedIdxList)
                        if (usedIdxList[y] == (x + rotorShiftsAll[1]) % 26)
                            success = true;
                    if (success)
                        {
                            midRotorBHalf[x].style.backgroundColor = "rgba(170,170,170,0.5)";
                        }
                    else
                        {
                            midRotorBHalf[x].style.backgroundColor = "";
                        }
                }

            var botRotorTHalf = document.getElementsByClassName("botrotorT");
            var botRotorBHalf = document.getElementsByClassName("botrotorB");
            for (var x = 0; x < botRotorTHalf.length; x++)
                {
                    botRotorTHalf[x].textContent = rotors[rotorBottomIdx].charAt((x + rotorShiftsAll[2]) % 26);
                    botRotorBHalf[x].textContent = baseString.charAt((x + rotorShiftsAll[2]) % 26);
                    var success = false;
                    var usedIdxList = rotorIDxMarkLists[rotorBottomIdx];
                    //console.log(usedIdxList);
                    for (var y in usedIdxList)
                        if (usedIdxList[y] == (x + rotorShiftsAll[2]) % 26)
                            success = true;
                    if (success)
                        {
                            botRotorBHalf[x].style.backgroundColor = "rgba(170,170,170,0.5)";
                        }
                    else
                        {
                            botRotorBHalf[x].style.backgroundColor = "";
                        }
                }
            var reflectorTHalf = document.getElementsByClassName("reflectorT");
            var reflectorBHalf = document.getElementsByClassName("reflectorB");
            for (var x = 0; x < reflectorTHalf.length; x++)
                {
                    if (flipReflector)
                        {
                            reflectorBHalf[x].textContent = reflectorsNormal[reflectorIdx].charAt(25 - x);
                            reflectorTHalf[x].textContent = baseString.charAt(25 - x);
                        }
                    else
                        {
                            reflectorBHalf[x].textContent = reflectorsNormal[reflectorIdx].charAt(x);
                            reflectorTHalf[x].textContent = baseString.charAt(x);
                        }
                }

        }
    </script>
</head>
<body>
    <div class="section">
        <div class="page page-bg-01">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Enigma Cycle</span>
            </div>
            <div class="page-content">
                <img src="img/Component/Enigma Cycle.svg" class="diagram">
                <h2>On the Subject of The Enigma Cycle</h2>
                <p class="flavour-text">Round and round and round it goes. When will it stop? Hell if I know.</p>
                <p>This module consists of a screen, eight dials with brown labels, and a QWERTY keyboard.</p>
                <p>The labels on the dials, when decrypted and read from left to right, in a zig-zag formation, spell out an eight letter word in the table provided.</p>
                <p class="lore">We are required by the Cipher Cycle Committee to say this.</p>
                <p>The word has been encrypted through an Enigma Cipher, with the orientation of the dials depicting the initial setup of the Enigma Decoder.</p>
                <ul>
                    <li>The number of 120&deg; clockwise rotations of the first dial from north, plus one is the alphabetical position of the reflector being used.</li>
                    <li>The number of 45&deg; clockwise rotations of the second, third and fourth dials from north, plus one, refer to the rotor type used for the bottom, middle and top rotors, respectively.</li>
                    <li>The number of 30&deg; clockwise rotations of the fifth, sixth and seventh dials from north, plus one, is the initial amount to shift to the left for the bottom, middle and top rotors, respectively.</li>
                    <li>The direction of the eight dial determines the modifier:<ul>
                        <li>If the dial is facing north, the encryption is performed normally.</li>
                        <li>If the dial is facing northeast, then the reflector must be used backwards. In other words, flip the reflector, and then encrypt/decrypt as usual.</li>
                        <li>If the dial is facing east, southeast or south, the bottom, middle or top rotor, respectively, will instead rotate to the right instead of left during the encryption process.</li>
                        <li>If the dial is facing southwest, west or northwest, the bottom, middle or top rotor’s initial shift is backwards, respectively. (I.E. If the initial shift requires going 5 left initially, you would go 5 right instead.)</li>
                        </ul>
                    </li>
                </ul>
                <p>Use the correct rotor charts and the correct reflector chart to create an Enigma Decryptor.</p>
                <p>They are created in this order: Reflector - Bottom Rotor - Middle Rotor - Top Rotor. Above the top rotor, you will type A-Z to use as the keyboard.</p>
                <p>Use the schematic at the last 3 pages provided to help you create the Enigma Decryptor.</p>
                <p class="lore">We were legally required to say that by an entity that manages Enigma Machines.</p>
            </div>
            <div class="page-footer relative-footer">Page 1 of 5</div>
        </div>
        <div class="page page-bg-02">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Enigma Cycle</span>
            </div>
            <div class="page-content">
                <p>The default encryption follows after aligning the rotors to their initial positions (default referring to when the 8th dial is pointing north):</p>
                <ol>
                    <li>Take the first initial letter and note the new letter on upper half of the top rotor in the same position as initial letter on the keyboard.</li>
                    <li>Find the new letter on the bottom half of the top rotor and find the next letter on the top half of the middle rotor in the same position. Note the resulting letter.</li>
                    <li>Repeat the previous step using the bottom half of the middle rotor and the top half of the bottom rotor, and then using the bottom half of the bottom rotor and the top half of the reflector.</li>
                    <li>Look at the letter directly underneath the reflector in the same position and find it in the top half of the reflector.</li>
                    <li>Go up from that letter in the reflector to the letter in the bottom half of the rotor in the same position.</li>
                    <li>Find the new letter on the top half of the bottom rotor and find the next letter on the bottom half of the middle rotor in the same position. Note the resulting letter.</li>
                    <li>Repeat the previous step using the top half of the middle rotor and the bottom half of the top rotor, and then using the top half of the top rotor and the keyboard.</li>
                    <li>This is one letter of the encrypted message.</li>
                    <li>If the middle rotor’s marking is at the left edge, shift all of the rotors to the left by 1.</li>
                    <li>Otherwise, if the top rotor’s marking is at the left edge, shift this rotor and the middle rotor to the left by 1.</li>
                    <li>Otherwise, shift the top rotor to the left by 1.</li>
                    <li>Repeat this procedure with the next letter until you have the encrypted message.</li>
                </ol>
                <p>Once deciphered, find the word in the table below, the word written below it is the response word that should be encrypted.
                </p>
                <p>Apply the same encryption to the response word, and type out the encrypted response by using the keyboard on the module.</p>
                <p>The word is automatically submitted when eight keys are pressed.</p>
                <p>The red button can be pressed at any time before the eighth key is pressed to cancel the input.</p>
                <p>Inputting any of the eight letters incorrectly will cause a strike to be issued and reset the module.</p>
                <p class="lore">The Cipher Cycle Committee also required us to say this.</p>
            </div>
            <div class="page-footer relative-footer">Page 2 of 5</div>
        </div>
        <div class="page page-bg-03">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Enigma Cycle</span>
            </div>
            <div class="page-content">
                <h3>Message and Response Words</h3>
                <p>Bolded text refers to the message (referring to decrypting the letters read out by the defuser) and text underneath the bolded text refers to the response (the one the expert is trying to submit, unencrypted).</p>
                <table style="font-size: 75%">
                    <tr>
                        <th>ABNORMAL</th>
                        <th>AUTHORED</th>
                        <th>BACKDOOR</th>
                        <th>BOULDERS</th>
                        <th>CHANGING</th>
                        <th>CUMBERED</th>
                        <th>DEBUGGED</th>
                        <th>DODGIEST</th>
                        <th>EDITABLE</th>
                    </tr>
                    <tr>
                        <td>ZILLIONS</td>
                        <td>GROANING</td>
                        <td>PROVOKED</td>
                        <td>WACKIEST</td>
                        <td>VOLATILE</td>
                        <td>WORKFLOW</td>
                        <td>YABBERED</td>
                        <td>HUDDLING</td>
                        <td>FAIRYISM</td>
                    </tr>
                    <tr>
                        <th>EXCESSES</th>
                        <th>FAIRYISM</th>
                        <th>FRAGMENT</th>
                        <th>GIBBERED</th>
                        <th>GROANING</th>
                        <th>HEADACHE</th>
                        <th>HUDDLING</th>
                        <th>ILLUSORY</th>
                        <th>IRONICAL</th>
                    </tr>
                    <tr>
                        <td>ORDERING</td>
                        <td>EDITABLE</td>
                        <td>XANTHENE</td>
                        <td>KINDLING</td>
                        <td>EXCESSES</td>
                        <td>MOBILITY</td>
                        <td>LIKENESS</td>
                        <td>QUITTERS</td>
                        <td>JUDGMENT</td>
                    </tr>
                    <tr>

                        <th>JOKINGLY</th>
                        <th>JUDGMENT</th>
                        <th>KEYNOTES</th>
                        <th>KINDLING</th>
                        <th>LIKENESS</th>
                        <th>LOCKOUTS</th>
                        <th>MOBILITY</th>
                        <th>MUFFLING</th>
                        <th>NEUTRALS</th>
                    </tr>
                    <tr>
                        <td>NEUTRALS</td>
                        <td>QUOTABLE</td>
                        <td>XENOLITH</td>
                        <td>SUBLIMES</td>
                        <td>DEBUGGED</td>
                        <td>IRONICAL</td>
                        <td>PHANTASM</td>
                        <td>HEADACHE</td>
                        <td>BACKDOOR</td>
                    </tr>
                    <tr>
                        <th>NOTIONAL</th>
                        <th>OFFTRACK</th>
                        <th>ORDERING</th>
                        <th>PHANTASM</th>
                        <th>PROVOKED</th>
                        <th>QUITTERS</th>
                        <th>QUOTABLE</th>
                        <th>RHETORIC</th>
                        <th>ROULETTE</th>
                    </tr>
                    <tr>
                        <td>TARTNESS</td>
                        <td>VARIANCE</td>
                        <td>MUFFLING</td>
                        <td>BOULDERS</td>
                        <td>FRAGMENT</td>
                        <td>NOTIONAL</td>
                        <td>DODGIEST</td>
                        <td>KEYNOTES</td>
                        <td>AUTHORED</td>
                    </tr>
                    <tr>
                        <th>SHUTDOWN</th>
                        <th>SUBLIMES</th>
                        <th>TARTNESS</th>
                        <th>TYPHONIC</th>
                        <th>UNPURGED</th>
                        <th>UGLINESS</th>
                        <th>VARIANCE</th>
                        <th>VOLATILE</th>
                        <th>WACKIEST</th>

                    </tr>
                    <tr>
                        <td>CHANGING</td>
                        <td>OFFTRACK</td>
                        <td>UGLINESS</td>
                        <td>ROULETTE</td>
                        <td>ZAPPIEST</td>
                        <td>CUMBERED</td>
                        <td>RHETORIC</td>
                        <td>ILLUSORY</td>
                        <td>ABNORMAL</td>

                    </tr>
                    <tr>
                        <th>WORKFLOW</th>
                        <th>XENOLITH</th>
                        <th>XANTHENE</th>
                        <th>YABBERED</th>
                        <th>YOURSELF</th>
                        <th>ZAPPIEST</th>
                        <th>ZILLIONS</th>
                    </tr>
                    <tr>
                        <td>GIBBERED</td>
                        <td>LOCKOUTS</td>
                        <td>SHUTDOWN</td>
                        <td>JOKINGLY</td>
                        <td>UNPURGED</td>
                        <td>TYPHONIC</td>
                        <td>YOURSELF</td>
                    </tr>
                </table>
                <h4>Enigma Interactive</h4>
                <table class="interactive" style="border: none">
                    <tr>
                        <td class="empty" rowspan="2"></td><td>A</td><td>B</td><td>C</td><td>D</td><td>E</td><td>F</td><td>G</td><td>H</td><td>I</td><td>J</td><td>K</td><td>L</td><td>M</td>
                        <td>N</td><td>O</td><td>P</td><td>Q</td><td>R</td><td>S</td><td>T</td><td>U</td><td>V</td><td>W</td><td>X</td><td>Y</td><td>Z</td><td class="empty" rowspan="2"></td>
                    </tr>
                    <tr>
                        <td colspan="26"><select id="tRotorVal" onchange="ChangeTopRotor()">
                            <option value="0">Rotor I</option>
                            <option value="1">Rotor II</option>
                            <option value="2">Rotor III</option>
                            <option value="3">Rotor IV</option>
                            <option value="4">Rotor V</option>
                            <option value="5">Rotor VI</option>
                            <option value="6">Rotor VII</option>
                            <option value="7">Rotor VIII</option>
                            </select></td>
                    </tr>
                    <tr>
                        <td class="empty" rowspan="2"><button onclick="ShiftTopRotor(1)">&larr;</button></td>
                        <td class="toprotorT">X</td>
                        <td class="toprotorT">E</td>
                        <td class="toprotorT">O</td>
                        <td class="toprotorT">F</td>
                        <td class="toprotorT">M</td>
                        <td class="toprotorT">N</td>
                        <td class="toprotorT">L</td>
                        <td class="toprotorT">B</td>
                        <td class="toprotorT">J</td>
                        <td class="toprotorT">W</td>
                        <td class="toprotorT">H</td>
                        <td class="toprotorT">P</td>
                        <td class="toprotorT">Y</td>
                        <td class="toprotorT">S</td>
                        <td class="toprotorT">R</td>
                        <td class="toprotorT">K</td>
                        <td class="toprotorT">V</td>
                        <td class="toprotorT">Z</td>
                        <td class="toprotorT">U</td>
                        <td class="toprotorT">Q</td>
                        <td class="toprotorT">G</td>
                        <td class="toprotorT">C</td>
                        <td class="toprotorT">I</td>
                        <td class="toprotorT">A</td>
                        <td class="toprotorT">T</td>
                        <td class="toprotorT">D</td>
                        <td class="empty" rowspan="2"><button onclick="ShiftTopRotor(25)">&rarr;</button></td>
                    </tr>
                    <tr>
                        <td class="toprotorB" style="background-color: rgba(170,170,170,0.5)">A</td>
                        <td class="toprotorB">B</td>
                        <td class="toprotorB">C</td>
                        <td class="toprotorB">D</td>
                        <td class="toprotorB">E</td>
                        <td class="toprotorB">F</td>
                        <td class="toprotorB">G</td>
                        <td class="toprotorB">H</td>
                        <td class="toprotorB">I</td>
                        <td class="toprotorB">J</td>
                        <td class="toprotorB">K</td>
                        <td class="toprotorB">L</td>
                        <td class="toprotorB">M</td>
                        <td class="toprotorB" style="background-color: rgba(170,170,170,0.5)">N</td>
                        <td class="toprotorB">O</td>
                        <td class="toprotorB">P</td>
                        <td class="toprotorB">Q</td>
                        <td class="toprotorB">R</td>
                        <td class="toprotorB">S</td>
                        <td class="toprotorB">T</td>
                        <td class="toprotorB">U</td>
                        <td class="toprotorB">V</td>
                        <td class="toprotorB">W</td>
                        <td class="toprotorB">X</td>
                        <td class="toprotorB">Y</td>
                        <td class="toprotorB">Z</td>
                    </tr>
                    <tr>
                        <td class="empty"></td>
                        <td colspan="26"><select id="mRotorVal" onchange="ChangeMiddleRotor()">
                            <option value="0">Rotor I</option>
                            <option value="1">Rotor II</option>
                            <option value="2">Rotor III</option>
                            <option value="3">Rotor IV</option>
                            <option value="4">Rotor V</option>
                            <option value="5">Rotor VI</option>
                            <option value="6">Rotor VII</option>
                            <option value="7">Rotor VIII</option>
                            </select></td>
                        <td class="empty"></td>
                    </tr>
                    <tr>
                        <td class="empty" rowspan="2"><button onclick="ShiftMiddleRotor(1)">&larr;</button></td>
                        <td class="midrotorT">X</td>
                        <td class="midrotorT">E</td>
                        <td class="midrotorT">O</td>
                        <td class="midrotorT">F</td>
                        <td class="midrotorT">M</td>
                        <td class="midrotorT">N</td>
                        <td class="midrotorT">L</td>
                        <td class="midrotorT">B</td>
                        <td class="midrotorT">J</td>
                        <td class="midrotorT">W</td>
                        <td class="midrotorT">H</td>
                        <td class="midrotorT">P</td>
                        <td class="midrotorT">Y</td>
                        <td class="midrotorT">S</td>
                        <td class="midrotorT">R</td>
                        <td class="midrotorT">K</td>
                        <td class="midrotorT">V</td>
                        <td class="midrotorT">Z</td>
                        <td class="midrotorT">U</td>
                        <td class="midrotorT">Q</td>
                        <td class="midrotorT">G</td>
                        <td class="midrotorT">C</td>
                        <td class="midrotorT">I</td>
                        <td class="midrotorT">A</td>
                        <td class="midrotorT">T</td>
                        <td class="midrotorT">D</td>
                        <td class="empty" rowspan="2"><button onclick="ShiftMiddleRotor(25)">&rarr;</button></td>
                    </tr>
                    <tr>
                        <td class="midrotorB" style="background-color: rgba(170,170,170,0.5)">A</td>
                        <td class="midrotorB">B</td>
                        <td class="midrotorB">C</td>
                        <td class="midrotorB">D</td>
                        <td class="midrotorB">E</td>
                        <td class="midrotorB">F</td>
                        <td class="midrotorB">G</td>
                        <td class="midrotorB">H</td>
                        <td class="midrotorB">I</td>
                        <td class="midrotorB">J</td>
                        <td class="midrotorB">K</td>
                        <td class="midrotorB">L</td>
                        <td class="midrotorB">M</td>
                        <td class="midrotorB" style="background-color: rgba(170,170,170,0.5)">N</td>
                        <td class="midrotorB">O</td>
                        <td class="midrotorB">P</td>
                        <td class="midrotorB">Q</td>
                        <td class="midrotorB">R</td>
                        <td class="midrotorB">S</td>
                        <td class="midrotorB">T</td>
                        <td class="midrotorB">U</td>
                        <td class="midrotorB">V</td>
                        <td class="midrotorB">W</td>
                        <td class="midrotorB">X</td>
                        <td class="midrotorB">Y</td>
                        <td class="midrotorB">Z</td>
                    </tr>
                    <tr>
                        <td class="empty"></td>
                        <td colspan="26"><select id="bRotorVal" onchange="ChangeBottomRotor()">
                            <option value="0">Rotor I</option>
                            <option value="1">Rotor II</option>
                            <option value="2">Rotor III</option>
                            <option value="3">Rotor IV</option>
                            <option value="4">Rotor V</option>
                            <option value="5">Rotor VI</option>
                            <option value="6">Rotor VII</option>
                            <option value="7">Rotor VIII</option>
                            </select></td>
                        <td class="empty"></td>
                    </tr>
                    <tr>
                        <td class="empty" rowspan="2"><button onclick="ShiftBottomRotor(1)">&larr;</button></td>
                        <td class="botrotorT">X</td>
                        <td class="botrotorT">E</td>
                        <td class="botrotorT">O</td>
                        <td class="botrotorT">F</td>
                        <td class="botrotorT">M</td>
                        <td class="botrotorT">N</td>
                        <td class="botrotorT">L</td>
                        <td class="botrotorT">B</td>
                        <td class="botrotorT">J</td>
                        <td class="botrotorT">W</td>
                        <td class="botrotorT">H</td>
                        <td class="botrotorT">P</td>
                        <td class="botrotorT">Y</td>
                        <td class="botrotorT">S</td>
                        <td class="botrotorT">R</td>
                        <td class="botrotorT">K</td>
                        <td class="botrotorT">V</td>
                        <td class="botrotorT">Z</td>
                        <td class="botrotorT">U</td>
                        <td class="botrotorT">Q</td>
                        <td class="botrotorT">G</td>
                        <td class="botrotorT">C</td>
                        <td class="botrotorT">I</td>
                        <td class="botrotorT">A</td>
                        <td class="botrotorT">T</td>
                        <td class="botrotorT">D</td>
                        <td class="empty" rowspan="2"><button onclick="ShiftBottomRotor(25)">&rarr;</button></td>
                    </tr>
                    <tr>
                        <td class="botrotorB" style="background-color: rgba(170,170,170,0.5)">A</td>
                        <td class="botrotorB">B</td>
                        <td class="botrotorB">C</td>
                        <td class="botrotorB">D</td>
                        <td class="botrotorB">E</td>
                        <td class="botrotorB">F</td>
                        <td class="botrotorB">G</td>
                        <td class="botrotorB">H</td>
                        <td class="botrotorB">I</td>
                        <td class="botrotorB">J</td>
                        <td class="botrotorB">K</td>
                        <td class="botrotorB">L</td>
                        <td class="botrotorB">M</td>
                        <td class="botrotorB" style="background-color: rgba(170,170,170,0.5)">N</td>
                        <td class="botrotorB">O</td>
                        <td class="botrotorB">P</td>
                        <td class="botrotorB">Q</td>
                        <td class="botrotorB">R</td>
                        <td class="botrotorB">S</td>
                        <td class="botrotorB">T</td>
                        <td class="botrotorB">U</td>
                        <td class="botrotorB">V</td>
                        <td class="botrotorB">W</td>
                        <td class="botrotorB">X</td>
                        <td class="botrotorB">Y</td>
                        <td class="botrotorB">Z</td>
                    </tr>
                    <tr>
                        <td class="empty" rowspan="3"></td>
                        <td colspan="26"><select id="reflectorVal" onchange="ChangeReflector()">
                            <option value="0">Reflector A</option>
                            <option value="1">Reflector B</option>
                            <option value="2">Reflector C</option>
                            </select><button onclick="FlipReflector()">Flip</button></td>
                        <td class="empty" rowspan="3"></td>
                    </tr>
                    <tr>
                        <td class="reflectorT">A</td>
                        <td class="reflectorT">B</td>
                        <td class="reflectorT">C</td>
                        <td class="reflectorT">D</td>
                        <td class="reflectorT">E</td>
                        <td class="reflectorT">F</td>
                        <td class="reflectorT">G</td>
                        <td class="reflectorT">H</td>
                        <td class="reflectorT">I</td>
                        <td class="reflectorT">J</td>
                        <td class="reflectorT">K</td>
                        <td class="reflectorT">L</td>
                        <td class="reflectorT">M</td>
                        <td class="reflectorT">N</td>
                        <td class="reflectorT">O</td>
                        <td class="reflectorT">P</td>
                        <td class="reflectorT">Q</td>
                        <td class="reflectorT">R</td>
                        <td class="reflectorT">S</td>
                        <td class="reflectorT">T</td>
                        <td class="reflectorT">U</td>
                        <td class="reflectorT">V</td>
                        <td class="reflectorT">W</td>
                        <td class="reflectorT">X</td>
                        <td class="reflectorT">Y</td>
                        <td class="reflectorT">Z</td>
                    </tr>
                    <tr>
                        <td class="reflectorB">S</td>
                        <td class="reflectorB">O</td>
                        <td class="reflectorB">N</td>
                        <td class="reflectorB">L</td>
                        <td class="reflectorB">R</td>
                        <td class="reflectorB">T</td>
                        <td class="reflectorB">V</td>
                        <td class="reflectorB">Q</td>
                        <td class="reflectorB">U</td>
                        <td class="reflectorB">X</td>
                        <td class="reflectorB">W</td>
                        <td class="reflectorB">D</td>
                        <td class="reflectorB">Z</td>
                        <td class="reflectorB">C</td>
                        <td class="reflectorB">B</td>
                        <td class="reflectorB">Y</td>
                        <td class="reflectorB">H</td>
                        <td class="reflectorB">E</td>
                        <td class="reflectorB">A</td>
                        <td class="reflectorB">F</td>
                        <td class="reflectorB">I</td>
                        <td class="reflectorB">G</td>
                        <td class="reflectorB">K</td>
                        <td class="reflectorB">J</td>
                        <td class="reflectorB">P</td>
                        <td class="reflectorB">M</td>
                    </tr>
                </table>
            </div>
            <div class="page-footer relative-footer">Page 3 of 5</div>
        </div>
        <div class="page page-bg-03">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Enigma Cycle</span>
            </div>
            <div class="page-content">
                <h2>Appendix: Enigma Wheel Printout</h2>
                <table style="border: none; font-size: 85%">
                    <tr>
                        <td>A</td><td>B</td><td>C</td><td>D</td><td>E</td><td>F</td><td>G</td><td>H</td><td>I</td><td>J</td><td>K</td><td>L</td><td>M</td>
                        <td>N</td><td>O</td><td>P</td><td>Q</td><td>R</td><td>S</td><td>T</td><td>U</td><td>V</td><td>W</td><td>X</td><td>Y</td><td>Z</td>
                    </tr>
                    <tr><td colspan="26">&nbsp;</td></tr>

                    <tr><th colspan="26" style="font-size: 175%">Top Rotor</th></tr>
                    <tr><td colspan="26">&nbsp;</td></tr>

                    <tr><th colspan="26" style="font-size: 175%">Middle Rotor</th></tr>
                    <tr><td colspan="26">&nbsp;</td></tr>

                    <tr><th colspan="26" style="font-size: 175%">Bottom Rotor</th></tr>
                    <tr><td colspan="26">&nbsp;</td></tr>

                    <tr><th colspan="26" style="font-size: 175%">Reflector</th></tr>
                </table>
                <h4>Reflector A</h4>
                <table class="smallFont">
                    <tr>
                        <td>A</td><td>B</td><td>C</td><td>D</td><td>E</td><td>F</td><td>G</td><td>H</td><td>I</td><td>J</td><td>K</td><td>L</td><td>M</td>
                        <td>N</td><td>O</td><td>P</td><td>Q</td><td>R</td><td>S</td><td>T</td><td>U</td><td>V</td><td>W</td><td>X</td><td>Y</td><td>Z</td>
                    </tr>
                    <tr>
                        <td>S</td><td>O</td><td>N</td><td>L</td><td>R</td><td>T</td><td>V</td><td>Q</td><td>U</td><td>X</td><td>W</td><td>D</td><td>Z</td>
                        <td>C</td><td>B</td><td>Y</td><td>H</td><td>E</td><td>A</td><td>F</td><td>I</td><td>G</td><td>K</td><td>J</td><td>P</td><td>M</td>
                    </tr>
                </table>
                <h4>Reflector B</h4>
                <table class="smallFont">
                    <tr>
                        <td>A</td><td>B</td><td>C</td><td>D</td><td>E</td><td>F</td><td>G</td><td>H</td><td>I</td><td>J</td><td>K</td><td>L</td><td>M</td>
                        <td>N</td><td>O</td><td>P</td><td>Q</td><td>R</td><td>S</td><td>T</td><td>U</td><td>V</td><td>W</td><td>X</td><td>Y</td><td>Z</td>
                    </tr>
                    <tr>
                        <td>H</td><td>D</td><td>X</td><td>B</td><td>I</td><td>R</td><td>O</td><td>A</td><td>E</td><td>K</td><td>J</td><td>Q</td><td>P</td>
                        <td>Y</td><td>G</td><td>M</td><td>L</td><td>F</td><td>T</td><td>S</td><td>Z</td><td>W</td><td>V</td><td>C</td><td>N</td><td>U</td>
                    </tr>
                </table>
                <h4>Reflector C</h4>
                <table class="smallFont">
                    <tr>
                        <td>A</td><td>B</td><td>C</td><td>D</td><td>E</td><td>F</td><td>G</td><td>H</td><td>I</td><td>J</td><td>K</td><td>L</td><td>M</td>
                        <td>N</td><td>O</td><td>P</td><td>Q</td><td>R</td><td>S</td><td>T</td><td>U</td><td>V</td><td>W</td><td>X</td><td>Y</td><td>Z</td>
                    </tr>
                    <tr>
                        <td>T</td><td>K</td><td>E</td><td>U</td><td>C</td><td>S</td><td>Y</td><td>N</td><td>M</td><td>L</td><td>B</td><td>J</td><td>I</td>
                        <td>H</td><td>Q</td><td>X</td><td>O</td><td>Z</td><td>F</td><td>A</td><td>D</td><td>W</td><td>V</td><td>P</td><td>G</td><td>R</td>
                    </tr>
                </table>
                <h4>Rotor I</h4>
                <table class="smallFont">
                    <tr>
                        <td>X</td><td>E</td><td>O</td><td>F</td><td>M</td><td>N</td><td>L</td><td>B</td><td>J</td><td>W</td><td>H</td><td>P</td><td>Y</td>
                        <td>S</td><td>R</td><td>K</td><td>V</td><td>Z</td><td>U</td><td>Q</td><td>G</td><td>C</td><td>I</td><td>A</td><td>T</td><td>D</td>
                    </tr>
                    <tr>
                        <td>A!</td><td>B</td><td>C</td><td>D</td><td>E</td><td>F</td><td>G</td><td>H</td><td>I</td><td>J</td><td>K</td><td>L</td><td>M</td>
                        <td>N!</td><td>O</td><td>P</td><td>Q</td><td>R</td><td>S</td><td>T</td><td>U</td><td>V</td><td>W</td><td>X</td><td>Y</td><td>Z</td>
                    </tr>
                </table>
                <h4>Rotor II</h4>
                <table class="smallFont">
                    <tr>
                        <td>Q</td><td>C</td><td>U</td><td>W</td><td>R</td><td>X</td><td>V</td><td>G</td><td>E</td><td>A</td><td>T</td><td>H</td><td>F</td>
                        <td>D</td><td>L</td><td>Z</td><td>P</td><td>N</td><td>Y</td><td>J</td><td>K</td><td>O</td><td>B</td><td>S</td><td>I</td><td>M</td>
                    </tr>
                    <tr>
                        <td>A</td><td>B</td><td>C</td><td>D</td><td>E</td><td>F!</td><td>G</td><td>H</td><td>I</td><td>J</td><td>K</td><td>L</td><td>M</td>
                        <td>N</td><td>O</td><td>P</td><td>Q</td><td>R</td><td>S!</td><td>T</td><td>U</td><td>V</td><td>W</td><td>X</td><td>Y</td><td>Z</td>
                    </tr>
                </table>
            </div>
            <div class="page-footer relative-footer">Page 4 of 5</div>
        </div>
        <div class="page page-bg-03">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Enigma Cycle</span>
            </div>
            <div class="page-content">
                <h2>Appendix: Enigma Wheel Printout (Continued)</h2>
                <h4>Rotor III</h4>
                <table class="smallFont">
                    <tr>
                        <td>P</td><td>W</td><td>G</td><td>X</td><td>F</td><td>E</td><td>N</td><td>S</td><td>Q</td><td>T</td><td>K</td><td>L</td><td>H</td>
                        <td>Y</td><td>A</td><td>B</td><td>M</td><td>O</td><td>D</td><td>C</td><td>V</td><td>Z</td><td>U</td><td>J</td><td>R</td><td>I</td>
                    </tr>
                    <tr>
                        <td>A</td><td>B!</td><td>C</td><td>D</td><td>E</td><td>F</td><td>G</td><td>H</td><td>I</td><td>J</td><td>K</td><td>L</td><td>M</td>
                        <td>N</td><td>O!</td><td>P</td><td>Q</td><td>R</td><td>S</td><td>T</td><td>U</td><td>V</td><td>W</td><td>X</td><td>Y</td><td>Z</td>
                    </tr>
                </table>
                <h4>Rotor IV</h4>
                <table class="smallFont">
                    <tr>
                        <td>O</td><td>N</td><td>Q</td><td>F</td><td>S</td><td>X</td><td>T</td><td>D</td><td>A</td><td>I</td><td>L</td><td>K</td><td>B</td>
                        <td>C</td><td>J</td><td>Y</td><td>U</td><td>E</td><td>P</td><td>G</td><td>M</td><td>R</td><td>W</td><td>H</td><td>Z</td><td>V</td>
                    </tr>
                    <tr>
                        <td>A</td><td>B</td><td>C</td><td>D!</td><td>E</td><td>F</td><td>G</td><td>H</td><td>I</td><td>J</td><td>K</td><td>L</td><td>M</td>
                        <td>N</td><td>O</td><td>P</td><td>Q!</td><td>R</td><td>S</td><td>T</td><td>U</td><td>V</td><td>W</td><td>X</td><td>Y</td><td>Z</td>
                    </tr>
                </table>
                <h4>Rotor V</h4>
                <table class="smallFont">
                    <tr>
                        <td>J</td><td>T</td><td>Z</td><td>M</td><td>D</td><td>N</td><td>R</td><td>K</td><td>L</td><td>V</td><td>W</td><td>X</td><td>C</td>
                        <td>E</td><td>B</td><td>Q</td><td>P</td><td>A</td><td>O</td><td>I</td><td>F</td><td>Y</td><td>G</td><td>S</td><td>H</td><td>U</td>
                    </tr>
                    <tr>
                        <td>A</td><td>B</td><td>C</td><td>D</td><td>E</td><td>F</td><td>G</td><td>H</td><td>I</td><td>J</td><td>K!</td><td>L</td><td>M</td>
                        <td>N</td><td>O</td><td>P</td><td>Q</td><td>R</td><td>S</td><td>T</td><td>U</td><td>V</td><td>W</td><td>X!</td><td>Y</td><td>Z</td>
                    </tr>
                </table>
                <h4>Rotor VI</h4>
                <table class="smallFont">
                    <tr>
                        <td>F</td><td>Z</td><td>X</td><td>D</td><td>T</td><td>G</td><td>V</td><td>Y</td><td>W</td><td>J</td><td>K</td><td>N</td><td>S</td>
                        <td>C</td><td>M</td><td>A</td><td>L</td><td>B</td><td>E</td><td>Q</td><td>U</td><td>R</td><td>O</td><td>I</td><td>P</td><td>H</td>
                    </tr>
                    <tr>
                        <td>A</td><td>B</td><td>C</td><td>D</td><td>E</td><td>F</td><td>G</td><td>H</td><td>I</td><td>J</td><td>K</td><td>L</td><td>M!</td>
                        <td>N</td><td>O</td><td>P</td><td>Q</td><td>R</td><td>S</td><td>T</td><td>U</td><td>V</td><td>W</td><td>X</td><td>Y</td><td>Z!</td>
                    </tr>
                </table>
                <h4>Rotor VII</h4>
                <table class="smallFont">
                    <tr>
                        <td>E</td><td>B</td><td>Q</td><td>I</td><td>G</td><td>L</td><td>D</td><td>H</td><td>V</td><td>P</td><td>F</td><td>U</td><td>Y</td>
                        <td>R</td><td>A</td><td>S</td><td>K</td><td>Z</td><td>O</td><td>X</td><td>J</td><td>N</td><td>C</td><td>T</td><td>W</td><td>M</td>
                    </tr>
                    <tr>
                        <td>A</td><td>B</td><td>C</td><td>D</td><td>E</td><td>F</td><td>G</td><td>H</td><td>I!</td><td>J</td><td>K</td><td>L</td><td>M</td>
                        <td>N</td><td>O</td><td>P</td><td>Q</td><td>R</td><td>S</td><td>T</td><td>U</td><td>V!</td><td>W</td><td>X</td><td>Y</td><td>Z</td>
                    </tr>
                </table>
                <h4>Rotor VIII</h4>
                <table class="smallFont">
                    <tr>
                        <td>Y</td><td>S</td><td>L</td><td>B</td><td>C</td><td>X</td><td>Z</td><td>G</td><td>Q</td><td>A</td><td>N</td><td>J</td><td>D</td>
                        <td>K</td><td>M</td><td>V</td><td>F</td><td>I</td><td>E</td><td>O</td><td>R</td><td>U</td><td>T</td><td>W</td><td>P</td><td>H</td>
                    </tr>
                    <tr>
                        <td>A</td><td>B</td><td>C</td><td>D</td><td>E!</td><td>F</td><td>G</td><td>H</td><td>I</td><td>J</td><td>K</td><td>L</td><td>M</td>
                        <td>N</td><td>O</td><td>P</td><td>Q</td><td>R!</td><td>S</td><td>T</td><td>U</td><td>V</td><td>W</td><td>X</td><td>Y</td><td>Z</td>
                    </tr>
                </table>
            </div>
            <div class="page-footer relative-footer">Page 5 of 5</div>
        </div>
    </div>
</body>
</html>