	modified:   "101 Dalmatians translated (\320\221\321\212\320\273\320\263\320\260\321\200\321\201\320\272\320\270 \342\200\224 101 \320\224\320\260\320\273\320\274\320\260\321\202\320\270\320\275\321\206\320\270).html"
	modified:   101 Dalmatians.html
	modified:   3D Maze embellished (Timwi).html
	modified:   "3D Maze translated (Deutsch \342\200\224 3D-Labyrinth).html"
	modified:   "3D Maze translated (Espa\303\261ol \342\200\224 Laberinto 3D).html"
	modified:   "3D Maze translated (Esperanto \342\200\224 3D-Labirinto).html"
	modified:   "3D Maze translated (Magyar \342\200\224 3D Labirintus).html"
	modified:   "3D Maze translated (\304\214e\305\241tina \342\200\224 3D Bludi\305\241t\304\233).html"
	modified:   "3D Maze translated (\330\247\331\204\330\271\330\261\330\250\331\212\330\251 \342\200\224 \331\205\330\252\330\247\331\207\330\251 \330\253\331\204\330\247\330\253\331\212\330\251 \330\247\331\204\330\243\330\250\330\271\330\247\330\257).html"
	modified:   "3D Maze translated (\340\270\240\340\270\262\340\270\251\340\270\262\340\271\204\340\270\227\340\270\242 \342\200\224 \340\271\200\340\270\202\340\270\262\340\270\247\340\270\207\340\270\201\340\270\225 3D).html"
	modified:   "3D Maze translated (\347\256\200\344\275\223\344\270\255\346\226\207 \342\200\224 3D \350\277\267\345\256\253).html"
	modified:   3D Maze.html
	modified:   Accumulation colored (VFlyer).html
	modified:   "Accumulation translated (\304\214e\305\241tina \342\200\224 Shroma\305\276\304\217ov\303\241n\303\255 \303\232daj\305\257) optimalizov\303\241no.html"
	modified:   Accumulation.html
	modified:   Adjacent Letters lookup table (samfun123 & Elias).html
	modified:   "Adjacent Letters translated (Deutsch \342\200\224 Benachbarte Buchstaben).html"
	modified:   "Adjacent Letters translated (Espa\303\261ol \342\200\224 Letras Adyacentes).html"
	modified:   "Adjacent Letters translated (Magyar \342\200\224 Szomsz\303\251dos Bet\305\261k).html"
	modified:   "Adjacent Letters translated (\304\214e\305\241tina \342\200\224 Soused\303\255c\303\255 P\303\255smena).html"
	modified:   "Adjacent Letters translated (\330\247\331\204\330\271\330\261\330\250\331\212\330\251 \342\200\224 \330\243\330\255\330\261\331\201 \331\205\330\252\330\254\330\247\331\210\330\261\330\251).html"
	modified:   "Adjacent Letters translated (\340\270\240\340\270\262\340\270\251\340\270\262\340\271\204\340\270\227\340\270\242 \342\200\224 \340\270\225\340\270\261\340\270\247\340\270\255\340\270\261\340\270\201\340\270\251\340\270\243\340\270\202\340\271\211\340\270\262\340\270\207\340\271\200\340\270\204\340\270\265\340\270\242\340\270\207).html"
	modified:   "Adjacent Letters translated (\347\256\200\344\275\223\344\270\255\346\226\207 \342\200\224 \347\233\270\351\202\273\347\232\204\345\255\227\346\257\215).html"
	modified:   Adjacent Letters.html
	modified:   Adventure Game condensed (samfun123).html
	modified:   "Adventure Game translated (Nederlands \342\200\224 Avonturenspel).html"
	modified:   "Adventure Game translated (\304\214e\305\241tina \342\200\224 Dobrodru\305\276n\303\241 Hra).html"
	modified:   "Adventure Game translated (\347\256\200\344\275\223\344\270\255\346\226\207 \342\200\224 \346\216\242\351\231\251\346\270\270\346\210\217).html"
	modified:   Adventure Game.html
	modified:   "Algebra translated (\304\214e\305\241tina \342\200\224 Algebra).html"
	modified:   "Algebra translated (\330\247\331\204\330\271\330\261\330\250\331\212\330\251 \342\200\224 \330\247\331\204\330\254\330\250\330\261).html"
	modified:   "Algebra translated (\347\256\200\344\275\223\344\270\255\346\226\207 \342\200\224 \344\273\243\346\225\260).html"
	modified:   Algebra.html
	modified:   "Alphabet Numbers translated (\304\214e\305\241tina \342\200\224 \304\214\303\255sla v Abeced\304\233) optimalizov\303\241no.html"
	modified:   "Alphabet Numbers translated (\304\214e\305\241tina \342\200\224 \304\214\303\255sla v Abeced\304\233).html"
	modified:   Alphabet Numbers.html
	modified:   Alphabet optimized (Nanthelas).html
	modified:   "Alphabet translated (Polski \342\200\224 Alfabet).html"
	modified:   "Alphabet translated (\304\214e\305\241tina \342\200\224 Abeceda) optimalizov\303\241no.html"
	modified:   "Alphabet translated (\347\256\200\344\275\223\344\270\255\346\226\207 \342\200\224 \345\255\227\346\257\215\350\241\250).html"
	modified:   Alphabet.html
	modified:   Alphabetic cheat sheet.html
	modified:   Anagrams embellished (Timwi).html
	modified:   "Anagrams translated (Espa\303\261ol \342\200\224 Anagramas).html"
	modified:   "Anagrams translated (Polski \342\200\224 Anagramy).html"
	modified:   "Anagrams translated (\304\214e\305\241tina \342\200\224 Anagramy) optimalizov\303\241no.html"
	modified:   "Anagrams translated (\347\256\200\344\275\223\344\270\255\346\226\207 \342\200\224 \345\215\225\350\257\215\351\207\215\346\236\204).html"
	modified:   Anagrams.html
	modified:   Answering Questions lookup table (ryaninator81).html
	modified:   "Answering Questions translated (Espa\303\261ol \342\200\224 Respondiendo Preguntas).html"
	modified:   "Answering Questions translated (\330\247\331\204\330\271\330\261\330\250\331\212\330\251 \342\200\224 \330\247\331\204\330\245\330\254\330\247\330\250\330\251 \330\271\331\204\331\211 \330\247\331\204\330\243\330\263\330\246\331\204\330\251).html"
	modified:   "Answering Questions translated (\347\256\200\344\275\223\344\270\255\346\226\207 \342\200\224 \345\233\236\347\255\224\351\227\256\351\242\230).html"
	modified:   Answering Questions.html
	modified:   Antichamber.html
	modified:   Astrology lookup table (Elias & samfun123).html
	modified:   Astrology lookup table (Lebossle).html
	modified:   Astrology lookup table (Timwi).html
	modified:   "Astrology translated (\304\214e\305\241tina \342\200\224 Astrologie).html"
	modified:   "Astrology translated (\340\270\240\340\270\262\340\270\251\340\270\262\340\271\204\340\270\227\340\270\242 \342\200\224 \340\271\202\340\270\253\340\270\243\340\270\262\340\270\250\340\270\262\340\270\252\340\270\225\340\270\243\340\271\214).html"
	modified:   "Astrology translated (\347\256\200\344\275\223\344\270\255\346\226\207 \342\200\224 \345\215\240\346\230\237\346\234\257).html"
	modified:   Astrology.html
	modified:   Backgrounds condensed (ZekNikZ).html
	modified:   "Backgrounds translated (Polski \342\200\224 T\305\202a).html"
	modified:   "Backgrounds translated (\347\256\200\344\275\223\344\270\255\346\226\207 \342\200\224 \350\203\214\346\231\257\351\242\234\350\211\262).html"
	modified:   Backgrounds.html
	modified:   Battleship condensed (LeGeND).html
	modified:   Battleship interactive (samfun123).html
	modified:   "Battleship translated (Esperanto \342\200\224 Marbatalo).html"
	modified:   "Battleship translated (Nederlands \342\200\224 Zeeslag).html"
	modified:   "Battleship translated (\304\214e\305\241tina \342\200\224 Lod\304\233) interaktivn\303\255.html"
	modified:   "Battleship translated (\304\214e\305\241tina \342\200\224 Lod\304\233).html"
	modified:   "Battleship translated (\330\247\331\204\330\271\330\261\330\250\331\212\330\251 \342\200\224 \330\255\330\261\330\250 \330\247\331\204\330\263\331\201\331\206).html"
	modified:   "Battleship translated (\347\256\200\344\275\223\344\270\255\346\226\207 \342\200\224 \346\210\230\350\210\260).html"
	modified:   Battleship.html
	modified:   "Benedict Cumberbatch translated (\304\214e\305\241tina \342\200\224 P\305\231edpony a P\305\231\303\255pony Jmen).html"
	modified:   Benedict Cumberbatch.html
	modified:   "Big Circle translated (\304\214e\305\241tina \342\200\224 Velk\303\275 Kruh).html"
	modified:   Big Circle.html
	modified:   Binary LEDs embellished (ZekNikZ).html
	modified:   "Binary LEDs translated (Fran\303\247ais \342\200\224 LEDs Binaires).html"
	modified:   "Binary LEDs translated (\330\247\331\204\330\271\330\261\330\250\331\212\330\251 \342\200\224 \330\265\331\205\330\247\331\205\330\247\330\252 \330\247\331\204\330\271\330\257 \330\247\331\204\330\253\331\206\330\247\330\246\331\212).html"
	modified:   "Binary LEDs translated (\347\256\200\344\275\223\344\270\255\346\226\207 \342\200\224 \344\272\214\350\277\233\345\210\266\345\272\217\345\210\227).html"
	modified:   Binary LEDs.html
	modified:   "Binary Puzzle translated (\304\214e\305\241tina \342\200\224 Bin\303\241rn\303\255 Puzzle).html"
	modified:   Binary Puzzle.html
	modified:   "Binary Tree (\347\256\200\344\275\223\344\270\255\346\226\207 \342\200\224 \344\272\214\345\217\211\346\240\221).html"
	modified:   Binary Tree optimized (WhiteShadowZz).html
	modified:   Binary Tree.html
	modified:   Bitmaps condensed (JakkOfKlubs).html
	modified:   Bitwise Operations condensed (LeGeND).html
	modified:   "Bitwise Operations translated (Fran\303\247ais \342\200\224 Computation Binaire).html"
	modified:   "Bitwise Operations translated (Magyar \342\200\224 Bites Elj\303\241r\303\241sok).html"
	modified:   "Bitwise Operations translated (\304\214e\305\241tina \342\200\224 Bitov\303\251 Operace) p\305\231eformulov\303\241no.html"
	modified:   Bitwise Operations.html
	modified:   Black Hole extended (Fang).html
	modified:   Black Hole.html
	modified:   Blind Alley condensed (Timwi).html
	modified:   Blind Alley lookup table (Nanthelas).html
	modified:   "Blind Alley translated (Magyar \342\200\224 Vak Sik\303\241tor).html"
	modified:   "Blind Alley translated (\304\214e\305\241tina \342\200\224 Slep\303\241 Uli\304\215ka).html"
	modified:   Blind Alley.html
	modified:   "Blind Maze translated (\304\214e\305\241tina \342\200\224 Slep\303\251 Bludi\305\241t\304\233).html"
	modified:   Blind Maze.html
	modified:   Bomb Diffusal.html
	modified:   Boolean Maze optimized (ryaninator81).html
	modified:   "Boolean Venn Diagram translated (\304\214e\305\241tina \342\200\224 Booleanovy Vennovy Diagramy).html"
	modified:   Boolean Venn Diagram.html
	modified:   Braille interactive (samfun123).html
	modified:   Braille steps skipped (JakkOfKlubs).html
	modified:   "Braille translated (Fran\303\247ais \342\200\224 Braille).html"
	modified:   "Braille translated (\304\214e\305\241tina \342\200\224 Braillovo P\303\255smo).html"
	modified:   Braille.html
	modified:   British Slang.html
	modified:   Broken Buttons condensed (Freelancer1025).html
	modified:   "Broken Buttons translated (\304\214e\305\241tina \342\200\224 Rozbit\303\241 Tla\304\215\303\255tka).html"
	modified:   Broken Buttons.html
	modified:   Broken Guitar Chords.html
	modified:   Burglar Alarm rearranged (Timwi).html
	modified:   "Burglar Alarm translated (\304\214e\305\241tina \342\200\224 Popla\305\241n\303\275 Alarm).html"
	modified:   Burglar Alarm.html
	modified:   "Button Masher translated (Espa\303\261ol \342\200\224 Prensa de Botones).html"
	modified:   "Button Masher translated (Polski \342\200\224 Spamowanie Przycisku).html"
	modified:   "Button Masher translated (\330\247\331\204\330\271\330\261\330\250\331\212\330\251 \342\200\224 \331\205\330\257\331\205\330\261 \330\247\331\204\330\262\330\261).html"
	modified:   Button Masher.html
	modified:   "Button Sequence translated (Polski \342\200\224 Sekwencje Przycisk\303\263w).html"
	modified:   "Button Sequence translated (\304\214e\305\241tina \342\200\224 Sekvence Tla\304\215\303\255tek).html"
	modified:   Button Sequence.html
	modified:   "Caesar Cipher translated (\304\214e\305\241tina \342\200\224 Caesarova \305\240ifra).html"
	modified:   Caesar Cipher.html
	modified:   Calendar condensed (Danny7007).html
	modified:   "Capacitor Discharge translated (\304\214e\305\241tina \342\200\224 Vybit\303\255 Kondenz\303\241toru).html"
	modified:   "Capacitor Discharge translated (\330\247\331\204\330\271\330\261\330\250\331\212\330\251 \342\200\224 \331\205\331\203\330\253\331\201 \331\205\330\255\330\252\330\247\330\254).html"
	modified:   Capacitor Discharge.html
	modified:   Catchphrase.html
	modified:   Cheap Checkout optimized (Timwi).html
	modified:   Chess interactive (samfun123).html
	modified:   Chess optimized (Timwi).html
	modified:   "Chess translated (Fran\303\247ais \342\200\224 \303\211checs).html"
	modified:   "Chess translated (\304\214e\305\241tina \342\200\224 \305\240achy).html"
	modified:   Chess.html
	modified:   Coffeebucks reorganized (Timwi).html
	modified:   Coffeebucks.html
	modified:   Color Braille.html
	modified:   Color Generator lookup table (Timwi).html
	modified:   Color Generator reworded (JakkOfKlubs).html
	modified:   "Color Generator translated (\304\214e\305\241tina \342\200\224 Gener\303\241tor Barev).html"
	modified:   Color Generator.html
	modified:   "Color Math translated (\304\214e\305\241tina \342\200\224 Barevn\303\241 Matematika).html"
	modified:   "Color Math translated (\347\271\201\351\253\224\344\270\255\346\226\207 \342\200\224 \350\211\262\346\237\223\346\225\270\345\255\227).html"
	modified:   Color Math.html
	modified:   Color Morse embellished (CaitSith2).html
	modified:   Color Morse lookup table (JakkOfKlubs & ZekNikZ).html
	modified:   "Color Morse translated (\304\214e\305\241tina \342\200\224 Barevn\303\241 Morseovka).html"
	modified:   Color Morse.html
	modified:   Colored Switches anti-optimized (Riking).html
	modified:   Colored Switches colorblind.html
	modified:   "Colored Switches translated (\304\214e\305\241tina \342\200\224 Barevn\303\251 Sp\303\255na\304\215e).html"
	modified:   Colored Switches.html
	modified:   Colour Flash colored (Rexkix).html
	modified:   Colour Flash condensed (samfun123).html
	modified:   "Combination Lock translated (Fran\303\247ais \342\200\224 Serrure \303\240 Combinaison).html"
	modified:   "Combination Lock translated (\304\214e\305\241tina \342\200\224 Z\303\241mek na K\303\263d).html"
	modified:   Combination Lock.html
	modified:   Command Prompt.html
	modified:   "Complex Keypad translated (\304\214e\305\241tina \342\200\224  Komplikovan\303\251 Kl\303\241vesnice).html"
	modified:   Complex Keypad.html
	modified:   Complicated Buttons embellished (samfun123).html
	modified:   Complicated Buttons optimized (Timwi).html
	modified:   "Complicated Buttons translated (Polski \342\200\224 Skomplikowane Przyciski).html"
	modified:   "Complicated Buttons translated (\304\214e\305\241tina \342\200\224 Komplikovan\303\241 Tla\304\215\303\255tka) barevn\303\275.html"
	modified:   "Complicated Buttons translated (\304\214e\305\241tina \342\200\224 Komplikovan\303\241 Tla\304\215\303\255tka).html"
	modified:   "Complicated Buttons translated (\347\271\201\351\253\224\344\270\255\346\226\207 \342\200\224 \346\233\264\350\244\207\351\233\234\347\232\204\346\214\211\351\210\225).html"
	modified:   Complicated Buttons.html
	modified:   Complicated Wires optimized (LeGeND & Lebossle).html
	modified:   Complicated Wires optimized (LeGeND).html
	modified:   Complicated Wires optimized (Timwi).html
	modified:   "Complicated Wires translated (Nederlands \342\200\224 Ingewikkelde Draden).html"
	modified:   "Complicated Wires translated (\304\214e\305\241tina \342\200\224 Komplikovan\303\251 Dr\303\241ty) dal\305\241\303\255 n\303\241pov\304\233da.html"
	modified:   "Complicated Wires translated (\304\214e\305\241tina \342\200\224 Komplikovan\303\251 Dr\303\241ty).html"
	modified:   Complicated Wires.html
	modified:   Connection Check optimized (Elias).html
	modified:   Cookie Jars.html
	modified:   Cooking condensed (Lebossle).html
	modified:   Cooking.html
	modified:   Coordinates interactive (samfun123).html
	modified:   Coordinates optimized (samfun123).html
	modified:   "Coordinates translated (\304\214e\305\241tina \342\200\224 Sou\305\231adnice).html"
	modified:   "Coordinates translated (\347\271\201\351\253\224\344\270\255\346\226\207 \342\200\224 \347\266\262\346\240\274\345\272\247\346\250\231).html"
	modified:   Coordinates.html
	modified:   Crazy Talk alphabetized (Timwi).html
	modified:   Creation lookup table (JakkOfKlubs).html
	modified:   Creation optimized (SL7205).html
	modified:   "Creation translated (\304\214e\305\241tina \342\200\224 Stvo\305\231en\303\255 Sv\304\233ta).html"
	modified:   Creation.html
	modified:   Cruel Piano Keys optimized (LeGeND).html
	modified:   Cruel Piano Keys optimized (Timwi & JakkOfKlubs & Lebossle).html
	modified:   "Cruel Piano Keys translated (Espa\303\261ol \342\200\224 Piano Cruel).html"
	modified:   "Cruel Piano Keys translated (\304\214e\305\241tina \342\200\224 Krut\303\251 Pi\303\241nov\303\251 Kl\303\241vesy) dal\305\241\303\255 n\303\241pov\304\233da.html"
	modified:   "Cruel Piano Keys translated (\304\214e\305\241tina \342\200\224 Krut\303\251 Pi\303\241nov\303\251 Kl\303\241vesy).html"
	modified:   Cruel Piano Keys.html
	modified:   Cryptography optimized (Nanthelas & Timwi).html
	modified:   Cryptography optimized (Nanthelas & samfun123 & Lebossle).html
	modified:   Cryptography optimized (Nanthelas & samfun123).html
	modified:   Cryptography optimized (Nanthelas).html
	modified:   Cryptography.html
	modified:   Cursed Double-Oh.html
	modified:   DACH Maze large print.html
	modified:   DACH Maze.html
	modified:   Determinants.html
	modified:   Divided Squares embellished (ryaninator81).html
	modified:   Divided Squares.html
	modified:   Double-Oh embellished (samfun123).html
	modified:   Double-Oh optimized (ZekNikZ).html
	modified:   "Double-Oh translated (Magyar \342\200\224 Dupla Nulla).html"
	modified:   "Double-Oh translated (\304\214e\305\241tina \342\200\224 Oh-Oh).html"
	modified:   Double-Oh.html
	modified:   Draw.html
	modified:   "Edgework translated (Espa\303\261ol \342\200\224 Informaci\303\263n de Bomba).html"
	modified:   Edgework.html
	modified:   Encrypted Indicators.html
	modified:   English Test optimized (Timwi).html
	modified:   English Test.html
	modified:   Error Codes lookup table (Lebossle).html
	modified:   "Error Codes translated (\304\214e\305\241tina \342\200\224 Chybov\303\251 K\303\263dy).html"
	modified:   Error Codes.html
	modified:   "European Travel translated (\304\214e\305\241tina \342\200\224 Cesta po Evrop\304\233).html"
	modified:   European Travel.html
	modified:   "Extended Password translated (\304\214e\305\241tina \342\200\224 Roz\305\241\303\255\305\231en\303\241 Hesla).html"
	modified:   Extended Password.html
	modified:   "Fast Math translated (\304\214e\305\241tina \342\200\224 Rychl\303\241 Matika).html"
	modified:   "Fast Math translated (\347\271\201\351\253\224\344\270\255\346\226\207 \342\200\224 \345\277\253\351\200\237\350\250\210\347\256\227).html"
	modified:   Fast Math.html
	modified:   Faulty Backgrounds condensed (ZekNikZ).html
	modified:   "Faulty Backgrounds translated (Polski \342\200\224 Wadliwe T\305\202a).html"
	modified:   "Faulty Backgrounds translated (\304\214e\305\241tina \342\200\224 Vadn\303\251 Barevn\303\251 Pozad\303\255).html"
	modified:   Faulty Backgrounds.html
	modified:   Faulty Sink.html
	modified:   Festive Piano Keys optimized (JakkOfKlubs).html
	modified:   Festive Piano Keys.html
	modified:   "Filibuster translated (Espa\303\261ol \342\200\224 Filibustero).html"
	modified:   Filibuster.html
	modified:   "FizzBuzz translated (\304\214e\305\241tina \342\200\224 FizzBuzz).html"
	modified:   FizzBuzz.html
	modified:   Flags colored (JakkOfKlubs).html
	modified:   Flags optimized (Timwi).html
	modified:   "Flags translated (\304\214e\305\241tina \342\200\224 Vlajky) barevn\303\275.html"
	modified:   "Flags translated (\304\214e\305\241tina \342\200\224 Vlajky).html"
	modified:   Flags.html
	modified:   Flashing Lights simplified (Ryaninator81).html
	modified:   Flashing Lights.html
	modified:   Follow the Leader condensed (Nanthelas).html
	modified:   "Follow the Leader translated (Fran\303\247ais \342\200\224 Suivez le Guide).html"
	modified:   "Follow the Leader translated (\304\214e\305\241tina \342\200\224 N\303\241sleduj V\305\257dce).html"
	modified:   Follow the Leader.html
	modified:   Foreign Exchange Rates optimized (Timwi).html
	modified:   Foreign Exchange Rates.html
	modified:   Forget Me Not condensed (LeGeND).html
	modified:   Forget Me Not reworded (Emik).html
	modified:   "Forget Me Not translated (\304\214e\305\241tina \342\200\224 Nezapome\305\210 Na M\304\233).html"
	modified:   "Forget Me Not translated (\347\271\201\351\253\224\344\270\255\346\226\207 \342\200\224 \345\213\277\345\277\230\346\210\221).html"
	modified:   Forget Me Not.html
	modified:   Friendship names (samfun123).html
	modified:   Friendship rearranged (samfun123).html
	modified:   Friendship.html
	modified:   Game of Life Cruel.html
	modified:   Game of Life Simple.html
	modified:   Graffiti Numbers.html
	modified:   Greek Calculus.html
	modified:   Gridlock.html
	modified:   Grocery Store.html
	modified:   Guitar Chords.html
	modified:   HTTP Response.html
	modified:   "Hex To Decimal translated (Espa\303\261ol \342\200\224 Conversi\303\263n de Hex a Decimal).html"
	modified:   Hex To Decimal.html
	modified:   Hexamaze interactive (samfun123).html
	modified:   "Hexamaze translated (Espa\303\261ol \342\200\224 Hexalaberintos).html"
	modified:   Hexamaze.html
	modified:   Hieroglyphics.html
	modified:   Hogwarts.html
	modified:   Horrible Memory condensed (Timwi).html
	modified:   "Horrible Memory translated (\304\214e\305\241tina \342\200\224 P\305\231\303\255\305\241ern\303\241 Pam\304\233\305\245).html"
	modified:   Horrible Memory.html
	modified:   Human Resources.html
	modified:   Hunting names (samfun123).html
	modified:   Hunting optimized (samfun123).html
	modified:   Hunting reworded (Timwi).html
	modified:   Hunting.html
	modified:   ISO cheat sheet.html
	modified:   "Ice Cream translated (\304\214e\305\241tina \342\200\224 Zmrzlina).html"
	modified:   Ice Cream.html
	modified:   Identity Parade lookup table (ZekNikZ).html
	modified:   Identity Parade.html
	modified:   Jenga.html
	modified:   Keypad symbol names (JakkOfKlubs & Timwi).html
	modified:   "Keypad translated (Nederlands \342\200\224 Toetsenpanelen).html"
	modified:   "Keypad translated (\304\214e\305\241tina \342\200\224 Kl\303\241vesnice).html"
	modified:   "Keypad translated (\330\247\331\204\330\271\330\261\330\250\331\212\330\251 \342\200\224 \331\204\331\210\330\255\330\251 \330\247\331\204\331\205\331\201\330\247\330\252\331\212\330\255).html"
	modified:   Keypad.html
	modified:   Knob optimized (Lebossle).html
	modified:   Knob optimized (Timwi).html
	modified:   "Knob translated (\304\214e\305\241tina \342\200\224 Knofl\303\255ky) optimalizov\303\241no.html"
	modified:   "Knob translated (\330\247\331\204\330\271\330\261\330\250\331\212\330\251 \342\200\224 \331\205\331\202\330\250\330\266 \331\205\330\255\330\252\330\247\330\254).html"
	modified:   Knob.html
	modified:   Know Your Way lookup table (Timwi).html
	modified:   Know Your Way.html
	modified:   Kudosudoku condensed (Kiki).html
	modified:   "Kudosudoku translated (Deutsch \342\200\224 Kudosudoku).html"
	modified:   "Kudosudoku translated (Espa\303\261ol \342\200\224 Kudosudoku).html"
	modified:   "Kudosudoku translated (Nederlands \342\200\224 Kudosudoku).html"
	modified:   Kudosudoku.html
	modified:   LED Encryption lookup table (JakkOfKlubs).html
	modified:   "LED Encryption translated (\304\214e\305\241tina \342\200\224 LED \305\240ifrov\303\241n\303\255).html"
	modified:   LED Encryption.html
	modified:   LEGOs.html
	modified:   Laundry lookup table (Timwi).html
	modified:   "Laundry translated (\304\214e\305\241tina \342\200\224 Pra\304\215ka).html"
	modified:   Laundry.html
	modified:   Letter Keys lookup table (Timwi).html
	modified:   "Letter Keys translated (Espa\303\261ol \342\200\224 Claves Letradas).html"
	modified:   Life Iteration.html
	modified:   "Light Cycle translated (\304\214e\305\241tina \342\200\224 Cyklus Sv\304\233tel).html"
	modified:   Light Cycle.html
	modified:   "Lights Out translated (Espa\303\261ol \342\200\224 Luces Apagadas).html"
	modified:   Lights Out.html
	modified:   Lightspeed rearranged (Timwi).html
	modified:   Lightspeed.html
	modified:   Listening interactive (samfun123).html
	modified:   Listening.html
	modified:   Logic optimized (LeGeND).html
	modified:   Logic optimized (samfun123 & Rexkix).html
	modified:   Logic optimized (samfun123).html
	modified:   Logic reference table (VFlyer).html
	modified:   "Logic translated (\304\214e\305\241tina \342\200\224 V\303\275rokov\303\241 Logika).html"
	modified:   Logic.html
	modified:   Lousy Chess interactive (samfun123).html
	modified:   Lousy Chess.html
	modified:   M&Ns.html
	modified:   Mahjong interactive (Timwi).html
	modified:   Mahjong.html
	modified:   Maintenance.html
	modified:   Marble Tumble.html
	modified:   "Mashematics translated (Deutsch \342\200\224 Schlag-o-Matik).html"
	modified:   "Mashematics translated (\304\214e\305\241tina \342\200\224 Ka\305\241ematika).html"
	modified:   Mashematics.html
	modified:   Mastermind Cruel rearranged (Timwi).html
	modified:   "Mastermind Simple translated (\304\214e\305\241tina \342\200\224 Hra Logik).html"
	modified:   Mastermind Simple.html
	modified:   "Math translated (Espa\303\261ol \342\200\224 Mates).html"
	modified:   Maze Scrambler.html
	modified:   "Maze translated (Nederlands \342\200\224 Doolhof).html"
	modified:   "Maze translated (\304\214e\305\241tina \342\200\224 Bludi\305\241t\304\233).html"
	modified:   Maze.html
	modified:   Memory condensed (Timwi).html
	modified:   "Memory translated (Nederlands \342\200\224 Memory).html"
	modified:   "Memory translated (\304\214e\305\241tina \342\200\224 Pam\304\233\305\245).html"
	modified:   Memory.html
	modified:   Microcontroller optimized (Elias).html
	modified:   Microcontroller optimized (Nanthelas).html
	modified:   "Microcontroller translated (Fran\303\247ais \342\200\224 Microcontroleur).html"
	modified:   "Microcontroller translated (\304\214e\305\241tina \342\200\224 Mikroprocesor).html"
	modified:   "Microcontroller translated (\347\271\201\351\253\224\344\270\255\346\226\207 \342\200\224 \345\276\256\346\216\247\345\210\266\345\231\250).html"
	modified:   Microcontroller.html
	modified:   Minesweeper condensed (JakkOfKlubs).html
	modified:   Modded Ports.html
	modified:   Modern Cipher optimized (CaitSith2 & Aurora Aquir).html
	modified:   Modern Cipher optimized (CaitSith2).html
	modified:   "Modern Cipher translated (\304\214e\305\241tina \342\200\224 Modern\303\255 \305\240ifra).html"
	modified:   Modern Cipher.html
	modified:   Module Movements.html
	modified:   Modules Against Humanity card reference (SL7205 & Lebossle).html
	modified:   "Modules Against Humanity translated (\304\214e\305\241tina \342\200\224 Moduly Proti Lidskosti).html"
	modified:   Modules Against Humanity.html
	modified:   Monsplode, Fight! colored.html
	modified:   Monsplode, Fight! optimized (Nanthelas).html
	modified:   Morse Code optimized (Aurora Aquir).html
	modified:   Morse Code optimized (LeGeND).html
	modified:   Morse Code optimized (Timwi).html
	modified:   "Morse Code translated (Norsk \342\200\224 Morsekode).html"
	modified:   "Morse Code translated (\304\214e\305\241tina \342\200\224 Morseovka) origin\303\241ln\303\255 modul.html"
	modified:   "Morse Code translated (\327\242\327\221\327\250\327\231\327\252 \342\200\224 \327\247\327\225\327\223 \327\236\327\225\327\250\327\241).html"
	modified:   Morse Code.html
	modified:   "Morse-A-Maze translated (T\303\274rk\303\247e \342\200\224 Mors Labirenti).html"
	modified:   "Morse-A-Maze translated (\304\214e\305\241tina \342\200\224 Morseovo Bludi\305\241t\304\233).html"
	modified:   Morse-A-Maze.html
	modified:   Morsematics optimized (samfun123).html
	modified:   "Morsematics translated (\304\214e\305\241tina \342\200\224 Matematick\303\241 Morseovka).html"
	modified:   Morsematics.html
	modified:   Mortal Kombat.html
	modified:   "Motion Sense translated (Espa\303\261ol \342\200\224 Sentido del Movimiento).html"
	modified:   Motion Sense.html
	modified:   "Mouse In The Maze translated (\304\214e\305\241tina \342\200\224 My\305\241 V Bludi\305\241ti).html"
	modified:   Mouse In The Maze.html
	modified:   Multiple Widgets.html
	modified:   Murder lookup table (Timwi & samfun123).html
	modified:   Murder lookup table (Timwi).html
	modified:   "Murder translated (\304\214e\305\241tina \342\200\224 Vra\305\276da).html"
	modified:   Murder.html
	modified:   "Mystic Square translated (\304\214e\305\241tina \342\200\224 Z\303\241hadn\303\275 \304\214tverec).html"
	modified:   Mystic Square.html
	modified:   N&Ms.html
	modified:   Needy Piano.html
	modified:   Neutralization lookup table (Timwi).html
	modified:   "Neutralization translated (\304\214e\305\241tina \342\200\224 Neutralizace).html"
	modified:   Neutralization.html
	modified:   Nonogram optimized (CaitSith2).html
	modified:   "Nonogram translated (\304\214e\305\241tina \342\200\224 Malovan\303\241 K\305\231\303\255\305\276ovka) barevn\303\275.html"
	modified:   "Nonogram translated (\304\214e\305\241tina \342\200\224 Malovan\303\241 K\305\231\303\255\305\276ovka).html"
	modified:   Nonogram.html
	modified:   Number Nimbleness look up table (VFlyer).html
	modified:   "Number Nimbleness translated (\304\214e\305\241tina \342\200\224 \304\214\303\255seln\303\251 Minihry).html"
	modified:   Number Nimbleness.html
	modified:   Number Pad lookup table (CaitSith2).html
	modified:   "Number Pad translated (\304\214e\305\241tina \342\200\224 \304\214\303\255seln\303\241 Kl\303\241vesnice).html"
	modified:   Number Pad.html
	modified:   Numbered Indicators.html
	modified:   Only Connect embellished (samfun123).html
	modified:   "Only Connect translated (\304\214e\305\241tina \342\200\224 Spojitosti).html"
	modified:   Only Connect.html
	modified:   Orientation Cube embellished (Rexkix).html
	modified:   Orientation Cube optimized (CaitSith2).html
	modified:   "Orientation Cube translated (\304\214e\305\241tina \342\200\224 Orienta\304\215n\303\255 Krychle).html"
	modified:   Orientation Cube.html
	modified:   Painting optimized (Funnyflywheel & Timwi & Lebossle).html
	modified:   Painting optimized (Funnyflywheel & Timwi).html
	modified:   "Painting translated (\304\214e\305\241tina \342\200\224 Malov\303\241n\303\255).html"
	modified:   Painting.html
	modified:   Password optimized (Timwi).html
	modified:   "Password translated (Norsk \342\200\224 Passord).html"
	modified:   "Password translated (\304\214e\305\241tina \342\200\224 Hesla) origin\303\241ln\303\255 modul.html"
	modified:   "Password translated (\327\242\327\221\327\250\327\231\327\252 \342\200\224 \327\241\327\241\327\236\327\220\327\225\327\252).html"
	modified:   Password.html
	modified:   Pattern Cube.html
	modified:   Perplexing Wires black & white (EpicToast).html
	modified:   Perplexing Wires lookup table (ZekNikZ).html
	modified:   Perplexing Wires optimized (LeGeND).html
	modified:   "Perplexing Wires translated (\304\214e\305\241tina \342\200\224 Matouc\303\255 Dr\303\241ty) barevn\303\241 pomocn\303\241 tabulka.html"
	modified:   "Perplexing Wires translated (\304\214e\305\241tina \342\200\224 Matouc\303\255 Dr\303\241ty) pomocn\303\241 tabulka.html"
	modified:   "Perplexing Wires translated (\304\214e\305\241tina \342\200\224 Matouc\303\255 Dr\303\241ty).html"
	modified:   Perplexing Wires.html
	modified:   Perspective Pegs condensed (JakkOfKlubs).html
	modified:   "Perspective Pegs translated (Fran\303\247ais \342\200\224 Chevilles en Perspective).html"
	modified:   Perspective Pegs.html
	modified:   Piano Keys condensed (LeGeND).html
	modified:   Piano Keys embellished (Rexkix).html
	modified:   "Piano Keys translated (Espa\303\261ol \342\200\224 Piano).html"
	modified:   "Piano Keys translated (Magyar \342\200\224 Zongora).html"
	modified:   "Piano Keys translated (\304\214e\305\241tina \342\200\224 Pi\303\241nov\303\251 Kl\303\241vesy).html"
	modified:   Piano Keys.html
	modified:   "Pie translated (\304\214e\305\241tina \342\200\224  P\303\255).html"
	modified:   Pie.html
	modified:   Playfair Cipher.html
	modified:   Plumbing condensed (Timwi).html
	modified:   Plumbing condensed (samfun123).html
	modified:   "Plumbing translated (\304\214e\305\241tina \342\200\224 Instalat\303\251rstv\303\255).html"
	modified:   Plumbing.html
	modified:   Poetry rearranged (Danny7007).html
	modified:   Poetry.html
	modified:   Point of Order lookup table (Lebossle).html
	modified:   "Point of Order translated (\304\214e\305\241tina \342\200\224 Dal\305\241\303\255 v Po\305\231ad\303\255).html"
	modified:   Point of Order.html
	modified:   Poker.html
	modified:   Polyhedral Maze.html
	modified:   "Press X translated (\304\214e\305\241tina \342\200\224 Zm\303\241\304\215kni X).html"
	modified:   Press X.html
	modified:   Probing condensed (Timwi).html
	modified:   Probing interactive (adc).html
	modified:   "Probing translated (Fran\303\247ais \342\200\224 Mesures).html"
	modified:   "Probing translated (\304\214e\305\241tina \342\200\224 Nap\303\241jen\303\255).html"
	modified:   Probing.html
	modified:   "QR Code translated (Magyar \342\200\224 QR K\303\263d).html"
	modified:   QR Code.html
	modified:   Quintuples.html
	modified:   Radiator condensed (ZekNikZ).html
	modified:   "Radiator translated (\304\214e\305\241tina \342\200\224 Radi\303\241tor).html"
	modified:   Radiator.html
	modified:   Rapid Buttons condensed (NieDzejkob).html
	modified:   Rapid Buttons.html
	modified:   Refill that Beer!.html
	modified:   Resistors condensed (Nanthelas).html
	modified:   "Resistors translated (Fran\303\247ais \342\200\224 R\303\251sistances).html"
	modified:   "Resistors translated (\304\214e\305\241tina \342\200\224 Rezistory).html"
	modified:   Resistors.html
	modified:   Reverse Morse.html
	modified:   Rhythms optimized (samfun123).html
	modified:   Rock-Paper-Scissors-Lizard-Spock embellished (Rexkix).html
	modified:   "Rock-Paper-Scissors-Lizard-Spock translated (Espa\303\261ol \342\200\224 Piedra-Papel-Tijera-Lagarto-Spock).html"
	modified:   "Rock-Paper-Scissors-Lizard-Spock translated (Fran\303\247ais \342\200\224 Pierre-Papier-Ciseaux-L\303\251zard-Spock).html"
	modified:   "Rock-Paper-Scissors-Lizard-Spock translated (Magyar \342\200\224 K\305\221-pap\303\255r-oll\303\263-gy\303\255k-Spock).html"
	modified:   "Rock-Paper-Scissors-Lizard-Spock translated (Polski \342\200\224 Kamie\305\204-Papier-No\305\274yce-Jaszczurka-Spock).html"
	modified:   Rock-Paper-Scissors-Lizard-Spock.html
	modified:   Rotary Phone.html
	modified:   Round Keypad rearranged (Timwi).html
	modified:   "Round Keypad translated (\304\214e\305\241tina \342\200\224  Kulat\303\241 Kl\303\241vesnice).html"
	modified:   "Round Keypad translated (\347\271\201\351\253\224\344\270\255\346\226\207 \342\200\224 \345\234\223\345\275\242\345\260\217\351\215\265\347\233\244).html"
	modified:   Round Keypad.html
	modified:   "Rubik\342\200\231s Clock translated (\304\214e\305\241tina \342\200\224  Rubikovy Hodiny).html"
	modified:   "Rubik\342\200\231s Clock.html"
	modified:   S.E.T. highlightable (Timwi).html
	modified:   S.E.T..html
	modified:   Safety Safe condensed (samfun123).html
	modified:   "Safety Safe translated (Fran\303\247ais \342\200\224 Coffre s\303\251curis\303\251).html"
	modified:   "Safety Safe translated (\304\214e\305\241tina \342\200\224 Bezpe\304\215nostn\303\255 Trezor).html"
	modified:   Safety Safe.html
	modified:   Sea Shells lookup table (JakkOfKlubs).html
	modified:   Sea Shells optimized (samfun123).html
	modified:   "Sea Shells translated (\304\214e\305\241tina \342\200\224 Mo\305\231sk\303\251 Mu\305\241le).html"
	modified:   Sea Shells.html
	modified:   Semaphore optimized (Nanthelas).html
	modified:   "Semaphore translated (Magyar \342\200\224 Szemafor).html"
	modified:   "Semaphore translated (Nederlands \342\200\224 Semafoor).html"
	modified:   "Semaphore translated (\304\214e\305\241tina \342\200\224 N\303\241mo\305\231n\303\255 Signalizace).html"
	modified:   Semaphore.html
	modified:   Shape Shift optimized (Nanthelas).html
	modified:   "Shape Shift translated (Polski \342\200\224 Zmiana Kszta\305\202tu).html"
	modified:   "Shape Shift translated (\304\214e\305\241tina \342\200\224 Zm\304\233na Tvaru).html"
	modified:   Shape Shift.html
	modified:   Signals.html
	modified:   Silly Slots lookup table (Timwi).html
	modified:   Silly Slots optimized (WhiteShadowZz).html
	modified:   "Silly Slots translated (\304\214e\305\241tina \342\200\224 Hloup\303\251 Automaty).html"
	modified:   Silly Slots.html
	modified:   "Simon Says translated (Nederlands \342\200\224 Simon Zegt).html"
	modified:   "Simon Says translated (\304\214e\305\241tina \342\200\224 Simon \305\230\303\255k\303\241) dal\305\241\303\255 n\303\241pov\304\233da.html"
	modified:   "Simon Says translated (\304\214e\305\241tina \342\200\224 Simon \305\230\303\255k\303\241).html"
	modified:   Simon Says.html
	modified:   Simon Screams condensed (samfun123).html
	modified:   "Simon Screams translated (\304\214e\305\241tina \342\200\224 Simon K\305\231i\304\215\303\255) condensed (samfun123).html"
	modified:   "Simon Screams translated (\304\214e\305\241tina \342\200\224 Simon K\305\231i\304\215\303\255).html"
	modified:   Simon Screams.html
	modified:   Simon Shrieks optimized (Timwi).html
	modified:   Simon Shrieks.html
	modified:   Simon Simons.html
	modified:   Simon States condensed (Nanthelas).html
	modified:   "Simon\342\200\231s On First.html"
	modified:   "Simon\342\200\231s Star.html"
	modified:   Sink optimized (JakkOfKlubs).html
	modified:   "Sink translated (\304\214e\305\241tina \342\200\224 D\305\231ez).html"
	modified:   Sink.html
	modified:   Skewed Slots optimized (Timwi).html
	modified:   Skewed Slots optimized (ZekNikZ).html
	modified:   "Skewed Slots translated (\304\214e\305\241tina \342\200\224 Zkreslen\303\251 Automaty).html"
	modified:   Skewed Slots.html
	modified:   Skyrim condensed (Timwi).html
	modified:   Skyrim.html
	modified:   Snooker interactive (adc).html
	modified:   Snooker.html
	modified:   Sonic & Knuckles.html
	modified:   Sonic the Hedgehog interactive (samfun123).html
	modified:   Sonic the Hedgehog.html
	modified:   Souvenir.html
	modified:   Square Button optimized (Timwi).html
	modified:   "Square Button translated (\304\214e\305\241tina \342\200\224 \304\214tvercov\303\251 Tla\304\215\303\255tko) dal\305\241\303\255 n\303\241pov\304\233da.html"
	modified:   "Square Button translated (\304\214e\305\241tina \342\200\224 \304\214tvercov\303\251 Tla\304\215\303\255tko).html"
	modified:   Square Button.html
	modified:   "Subways translated (\304\214e\305\241tina \342\200\224 Metro).html"
	modified:   Subways.html
	modified:   Sueet Wall.html
	modified:   Switches optimized (Nanthelas).html
	modified:   Symbol Cycle.html
	modified:   Symbolic Coordinates optimized (Timwi).html
	modified:   Symbolic Coordinates.html
	modified:   "Symbolic Password translated (Fran\303\247ais \342\200\224 Grille Symbolique).html"
	modified:   "Symbolic Password translated (Polski \342\200\224 Symboliczne Has\305\202a).html"
	modified:   "Symbolic Password translated (\304\214e\305\241tina \342\200\224 Symbolick\303\241 Hesla).html"
	modified:   "Symbolic Password translated (\347\271\201\351\253\224\344\270\255\346\226\207 \342\200\224 \347\254\246\350\231\237\345\214\226\345\257\206\347\242\274).html"
	modified:   Symbolic Password.html
	modified:   Synonyms.html
	modified:   T-Words.html
	modified:   Tangrams black & white.html
	modified:   Tangrams.html
	modified:   Tap Code.html
	modified:   Tax Returns.html
	modified:   Tennis.html
	modified:   Tetris.html
	modified:   Text Field optimized (Timwi).html
	modified:   "Text Field translated (Polski \342\200\224 Pole Tekstowe).html"
	modified:   "Text Field translated (\304\214e\305\241tina \342\200\224 Textov\303\251 Pole).html"
	modified:   "Text Field translated (\347\271\201\351\253\224\344\270\255\346\226\207 \342\200\224 \346\226\207\345\255\227\351\240\230\345\237\237).html"
	modified:   Text Field.html
	modified:   The Bulb lookup table (Elias).html
	modified:   "The Bulb translated (Magyar \342\200\224 A Villanyk\303\266rte).html"
	modified:   "The Bulb translated (Polski \342\200\224 \305\273ar\303\263wka).html"
	modified:   The Bulb.html
	modified:   The Button lookup table (Timwi).html
	modified:   The Button optimized (Lebossle).html
	modified:   The Button optimized for translated (Lebossle).html
	modified:   "The Button translated (Norsk \342\200\224 Knappen).html"
	modified:   "The Button translated (\304\214e\305\241tina \342\200\224 Tla\304\215\303\255tko) origin\303\241ln\303\255 modul.html"
	modified:   "The Button translated (\304\214e\305\241tina \342\200\224 Tla\304\215\303\255tko) origin\303\241ln\303\255 modul; dal\305\241\303\255 n\303\241pov\304\233da.html"
	modified:   "The Button translated (\327\242\327\221\327\250\327\231\327\252 \342\200\224 \327\224\327\233\327\244\327\252\327\225\327\250).html"
	modified:   The Button.html
	modified:   "The Clock translated (Fran\303\247ais \342\200\224 L\342\200\231Horloge).html"
	modified:   "The Clock translated (\304\214e\305\241tina \342\200\224 Hodiny).html"
	modified:   "The Clock translated (\347\271\201\351\253\224\344\270\255\346\226\207 \342\200\224 \346\231\202\351\220\230).html"
	modified:   The Clock.html
	modified:   The Cube.html
	modified:   The Festive Jukebox optimized (Timwi).html
	modified:   The Gamepad lookup table (Timwi).html
	modified:   "The Gamepad translated (\304\214e\305\241tina \342\200\224 Ovlada\304\215).html"
	modified:   "The Gamepad translated (\347\271\201\351\253\224\344\270\255\346\226\207 \342\200\224 \351\201\212\346\210\262\346\211\213\346\212\212).html"
	modified:   The Gamepad.html
	modified:   The Hypercube.html
	modified:   "The Jack-O\342\200\231-Lantern.html"
	modified:   The Jewel Vault colored (Lebossle).html
	modified:   The Jewel Vault.html
	modified:   The Jukebox optimized (Timwi).html
	modified:   "The Jukebox translated (\304\214e\305\241tina \342\200\224 Jukebox).html"
	modified:   The Jukebox.html
	modified:   The Matrix.html
	modified:   The Moon rearranged (Timwi).html
	modified:   The Moon.html
	modified:   The Number Cipher optimized (Lebossle & Timwi).html
	modified:   The Number Cipher.html
	modified:   The Plunger Button.html
	modified:   The Screw condensed (JakkOfKlubs).html
	modified:   "The Screw translated (Fran\303\247ais \342\200\224 La Vis).html"
	modified:   The Sphere.html
	modified:   The Stock Market simplified (nasko222).html
	modified:   The Stock Market.html
	modified:   The Stopwatch lookup table (Timwi).html
	modified:   The Stopwatch optimized (VFlyer).html
	modified:   "The Stopwatch translated (\304\214e\305\241tina \342\200\224 Stopky).html"
	modified:   The Stopwatch.html
	modified:   The Sun rearranged (Timwi).html
	modified:   The Sun.html
	modified:   The Swan lookup table (ZekNikZ).html
	modified:   The Swan.html
	modified:   The Switch.html
	modified:   The Triangle condensed (Lebossle).html
	modified:   The Ultracube.html
	modified:   The iPhone.html
	modified:   Third Base alphabetized (Timwi).html
	modified:   Third Base flipped (samfun123).html
	modified:   "Third Base translated (Fran\303\247ais \342\200\224 Base Tierce).html"
	modified:   "Third Base translated (\304\214e\305\241tina \342\200\224 T\305\231et\303\255 B\303\241ze).html"
	modified:   "Third Base translated (\347\271\201\351\253\224\344\270\255\346\226\207 \342\200\224 \345\276\214\345\210\260\345\276\214\345\276\227).html"
	modified:   Third Base.html
	modified:   Tic Tac Toe optimized (samfun123).html
	modified:   "Tic Tac Toe translated (\304\214e\305\241tina \342\200\224 Pi\305\241kvorky).html"
	modified:   Tic Tac Toe.html
	modified:   Timezone lookup table (ZekNikZ).html
	modified:   "Timezone translated (\304\214e\305\241tina \342\200\224 \304\214asov\303\241 P\303\241sma).html"
	modified:   Timezone.html
	modified:   Tlacitko.html
	modified:   Turn The Keys optimized (Timwi).html
	modified:   "Turn The Keys translated (\304\214e\305\241tina \342\200\224 Oto\304\215 Kl\303\255\304\215i).html"
	modified:   Turn The Keys.html
	modified:   Two Bits optimized (Nanthelas).html
	modified:   "Two Bits translated (Nederlands \342\200\224 Twee Bits).html"
	modified:   "Two Bits translated (Polski \342\200\224 Dwa Bity).html"
	modified:   "Two Bits translated (\304\214e\305\241tina \342\200\224 Dva Bity).html"
	modified:   Two Bits.html
	modified:   "Two Factor translated (Fran\303\247ais \342\200\224 Double S\303\251curit\303\251).html"
	modified:   "Two Factor translated (Polski \342\200\224 Dwa Czynniki).html"
	modified:   Two Factor.html
	modified:   USA Maze large print.html
	modified:   USA Maze optimized (ZekNikZ & Lebossle).html
	modified:   "USA Maze translated (\304\214e\305\241tina \342\200\224 USA Bludi\305\241t\304\233).html"
	modified:   USA Maze.html
	modified:   Unrelated Anagrams.html
	modified:   "Venting Gas translated (\304\214e\305\241tina \342\200\224 Upou\305\241t\304\233n\303\255 Plynu).html"
	modified:   Venting Gas.html
	modified:   "Visual Impairment translated (Polski \342\200\224 Wizualne Os\305\202abienie).html"
	modified:   "Visual Impairment translated (\304\214e\305\241tina \342\200\224 Zrakov\303\251 Posti\305\276en\303\255).html"
	modified:   Visual Impairment.html
	modified:   Waste Management in code form (Timwi).html
	modified:   "Waste Management translated (\304\214e\305\241tina \342\200\224 Nakl\303\241d\303\241n\303\255 s Odpady).html"
	modified:   Waste Management.html
	modified:   Web Design optimized (samfun123).html
	modified:   Web Design.html
	modified:   "Who\342\200\231s That Monsplode colored.html"
	modified:   "Who\342\200\231s That Monsplode translated (Espa\303\261ol \342\200\224 Qui\303\251n es Ese Monsplode).html"
	modified:   "Who\342\200\231s That Monsplode.html"
	modified:   "Who\342\200\231s on First alphabetized (Timwi).html"
	modified:   "Who\342\200\231s on First translated (Norsk \342\200\224 Hvem er p\303\245 f\303\270rste).html"
	modified:   "Who\342\200\231s on First translated (\304\214e\305\241tina \342\200\224 Co Je Prvn\303\255) origin\303\241ln\303\255 modul.html"
	modified:   "Who\342\200\231s on First translated (\327\242\327\221\327\250\327\231\327\252 \342\200\224 Who\342\200\231s on First).html"
	modified:   "Who\342\200\231s on First.html"
	modified:   Wire Placement embellished (Timwi).html
	modified:   "Wire Placement translated (Espa\303\261ol \342\200\224 Colocaci\303\263n de Cables).html"
	modified:   "Wire Placement translated (Fran\303\247ais \342\200\224 Pontage de fils).html"
	modified:   "Wire Placement translated (\304\214e\305\241tina \342\200\224 Um\303\255st\304\233n\303\255 Dr\303\241tu) vylep\305\241en\303\251.html"
	modified:   Wire Sequence colored (Timwi).html
	modified:   Wire Sequence optimized (Deaf).html
	modified:   "Wire Sequence translated (Nederlands \342\200\224 Dradenreeks).html"
	modified:   Wire Sequence.html
	modified:   Wire Spaghetti.html
	modified:   Wires optimized (Timwi).html
	modified:   "Wires translated (Nederlands \342\200\224 Draden).html"
	modified:   "Wires translated (\304\214e\305\241tina \342\200\224 Jednoduch\303\251 Dr\303\241ty).html"
	modified:   Wires.html
	modified:   Word Scramble embellished (Timwi).html
	modified:   Word Scramble lookup table (Lebossle).html
	modified:   "Word Scramble translated (Espa\303\261ol \342\200\224 Palabras Desordenadas).html"
	modified:   "Word Scramble translated (\304\214e\305\241tina \342\200\224 Za\305\241ifrovan\303\241 Slova) pomocn\303\241 tabulka.html"
	modified:   "Word Scramble translated (\304\214e\305\241tina \342\200\224 Za\305\241ifrovan\303\241 Slova).html"
	modified:   Word Scramble.html
	modified:   Word Search lookup table (Elias).html
	modified:   "Word Search translated (Espa\303\261ol \342\200\224 Sopa de Letras).html"
	modified:   "Word Search translated (Fran\303\247ais \342\200\224 Mot Mell\303\251).html"
	modified:   "Word Search translated (\304\214e\305\241tina \342\200\224 Osmism\304\233rka).html"
	modified:   "Word Search translated (\347\271\201\351\253\224\344\270\255\346\226\207 \342\200\224 \346\237\245\345\255\227\351\201\212\346\210\262).html"
	modified:   Word Search.html
	modified:   "X-Ray translated (Espa\303\261ol \342\200\224 Rayos-X).html"
	modified:   "X-Ray translated (Fran\303\247ais \342\200\224 Rayons X).html"
	modified:   X-Ray.html
	modified:   Yahtzee condensed (VFlyer).html
	modified:   Yahtzee.html
	modified:   Zoo names (samfun123).html
	modified:   "Zoo translated (Espa\303\261ol \342\200\224 Zoo).html"
	modified:   "Zoo translated (Esperanto \342\200\224 Besto\304\235ardeno).html"
	modified:   Zoo.html
	modified:   "\303\234bermodule.html"