﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1">
    <title>Module Name — Keep Talking and Nobody Explodes Module</title>
    <link rel="stylesheet" type="text/css" href="css/font.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="js/ktane-utils.js"></script>
    <!-- Remove the whole style tag if empty -->
    <style>
        /* Remove this if you do not have any tables */
        table {
            margin: 1em auto;
            border: none;
        }

        /* Remove this if you only have a single page */
        .page-footer::before { content: 'Page '; }
        .page-footer::after { content: ' of 2'; }
    </style>
</head>
<body>
    <div class="section">
        <div class="page page-bg-01">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Module Name</span>
            </div>
            <div class="page-content">
                <img src="img/Component/Module Name.svg" class="diagram">
                <h2>On the Subject of Module Name</h2>
                <p class="flavour-text">Your flavor text should go here.</p>

                <p>First sentence.</p>
                <ul>
                    <li>Or as classic bullet points</li>
                    <li>Step 1</li>
                    <li>Step 2</li>
                </ul>
            </div>
            <div class="page-footer relative-footer">1</div>
        </div>

        <div class="page page-bg-02">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Module Name</span>
            </div>
            <div class="page-content">
                <h3>Section</h3>
                <p>More info.</p>
            </div>
            <div class="page-footer relative-footer">2</div>
        </div>
    </div>
</body>
</html>