﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1">
    <title>Module Name — Keep Talking and Nobody Explodes Module</title>
    <link rel="stylesheet" type="text/css" href="css/font.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="js/ktane-utils.js"></script>
    <style>
        .dark table, table {
            margin: 1em auto;
            border: none;
        }
    </style>
</head>
<body>
    <div class="section">
        <div class="page page-bg-01">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Module Name</span>
            </div>
            <div class="page-content">
                <img src="img/Component/Module Name.svg" class="diagram">
                <h2>On the Subject of Module Name</h2>
                <p class="flavour-text">Your flavor text should go here.</p>

                <p>Here are templates for commonly used manual features. Make sure to always use closing tags (the ones with a <code>/</code> in them).</p>

                <h3>Bullet Points (Unordered Lists)</h3>
                <ul>
                    <li>Bullet points should use the <code>&lt;ul&gt;&lt;/ul&gt;</code> and <code>&lt;li&gt;&lt;/li&gt;</code> tags.</li>
                    <li>You can even have nested bullet points:
                        <ul>
                            <li>Indented</li>
                            <li>Bullet Points</li>
                        </ul>
                    </li>
                    <li>Or numbered lists:
                        <ol>
                            <li>Indented</li>
                            <li>Bullet Points</li>
                        </ol>
                    </li>
                </ul>

                <h3>Numbered Lists (Ordered Lists)</h3>
                <ol>
                    <li>Numbered lists should use the <code>&lt;ol&gt;&lt;/ol&gt;</code> and <code>&lt;li&gt;&lt;/li&gt;</code> tags.</li>
                    <li>Nested lists work just like unordered lists (see above).</li>
                </ol>

                <h3>Text</h3>
                <p>Use paragraph tags (<code>&lt;p&gt;&lt;/p&gt;</code>) for text blocks. In addition, for text formatting, use:</p>
                <ul>
                    <li>
                        <b>Bold</b>: <code>&lt;b&gt;&lt;/b&gt;</code> (HTML) or <code>font-weight: bold;</code> (CSS).
                        <ul><li>Bold in table headers should be achieved through the use of the <code>&lt;th&gt;&lt;/th&gt;</code> tag.</li></ul>
                    </li>
                    <li><em>Underline</em>: <code>&lt;em&gt;&lt;/em&gt;</code> (HTML) or <code>text-decoration: underline;</code> (CSS).</li>
                    <li>Line<br>Break: <code>&lt;br&gt;</code> (HTML)</li>
                </ul>
                <p>
                    For the most part, HTML versions of bolding and underlining is recommended.
                    Note that italics are not used in vanilla manuals besides flavor text and references to appendices, and therefore is not included above.
                    Also, here are some sample headings:
                </p>
                <h3>Example Big Heading</h3>
                <h4>Example Small Heading</h4>
            </div>
            <div class="page-footer relative-footer">Page 1 of 3</div>
        </div>
        <div class="page page-bg-02">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Module Name</span>
            </div>
            <div class="page-content">
                <h3>Example Tables</h3>
                <table>
                    <tr>
                        <th>Part of table</th>
                        <th>How to make</th>
                    </tr>
                    <tr>
                        <th>Rows and Columns</th>
                        <td>
                            Use <code>&lt;tr&gt;&lt;/tr&gt;</code> for rows.
                            Use <code>&lt;th&gt;&lt;/th&gt;</code> or <code>&lt;td&gt;&lt;/td&gt;</code> for columns within rows (see below).
                        </td>
                    </tr>
                    <tr>
                        <th>Headings (left column and top row, in most cases)</th>
                        <td>Use <code>&lt;th&gt;&lt;/th&gt;</code></td>
                    </tr>
                    <tr>
                        <th>Cells</th>
                        <td>Use <code>&lt;td&gt;&lt;/td&gt;</code></td>
                    </tr>
                    <tr>
                        <th rowspan="2">Merged Cells</th>
                        <td>Use <code>rowspan="_"</code> for merging cells vertically.</td>
                    </tr>
                    <tr>
                        <td>Use <code>colspan="_"</code> for merging cells horizontally.</td>
                    </tr>
                    <tr>
                        <td colspan="2">Note that merged cells created in other rows are skipped in affected rows (see HTML for above row).</td>
                    </tr>
                </table>
                <p>If the table contents are not wide enough, tables are centered by default due to the <code>table</code> rule in the <code>&lt;style&gt;</code> block (see above).</p>
                <table>
                    <tr><th>Cell 1</th><td>Cell 2</td></tr>
                    <tr><th>Cell 3</th><td>Cell 4</td></tr>
                </table>

                <h3>Images</h3>
                <p>
                    Use the <code>&lt;img src="_" /&gt;</code> tag for images. Make sure to put your images into the <code class="notcode">/img/[Module Name]/</code> folder.
                    Adjust the width with CSS, using <code>width: _%;</code> (recommended) or <code>width: _cm;</code>. Example:
                </p>
                <img src="img/Module Name/Example Image.png" style="width: 60%">
            </div>
            <div class="page-footer relative-footer">Page 2 of 3</div>
        </div>
        <div class="page page-bg-03">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Module Name</span>
            </div>
            <div class="page-content">
                <h3>Example of table with hidden corners and other cells</h3>
                <table>
                    <tr>
                        <th class="corner"></th>
                        <th>1</th>
                        <th>2</th>
                        <th>3</th>
                        <th>4</th>
                        <th>5</th>
                        <th>6</th>
                        <th>7</th>
                    </tr>
                    <tr>
                        <th>Thing 1</th>
                        <td>Data 11</td>
                        <td>Data 12</td>
                        <td>Data 13</td>
                        <td>Data 14</td>
                        <td>Data 15</td>
                        <td>Data 16</td>
                        <td>Data 17</td>
                    </tr>
                    <tr>
                        <th>Thing 2</th>
                        <td>Data 21</td>
                        <td>Data 22</td>
                        <td>Data 23</td>
                        <td>Data 24</td>
                        <td>Data 25</td>
                        <td>Data 26</td>
                        <td>Data 27</td>
                    </tr>
                    <tr>
                        <th>Thing 3</th>
                        <td>Data 31</td>
                        <td>Data 32</td>
                        <td>Data 33</td>
                        <td>Data 34</td>
                        <td>Data 35</td>
                        <td>Data 36</td>
                        <td>Data 37</td>
                    </tr>
                    <tr>
                        <th>Thing 4</th>
                        <td>Data 41</td>
                        <td>Data 42</td>
                        <td>Data 43</td>
                        <td>Data 44</td>
                        <td>Data 45</td>
                        <td>Data 46</td>
                        <td>Data 47</td>
                    </tr>
                    <tr>
                        <th>Thing 5</th>
                        <td>Data 51</td>
                        <td>Data 52</td>
                        <td>Data 53</td>
                        <td>Data 54</td>
                        <td>Data 55</td>
                        <td>Data 56</td>
                        <td>Data 57</td>
                    </tr>
                    <tr>
                        <th>Thing 6</th>
                        <td>Data 61</td>
                        <td>Data 62</td>
                        <td>Data 63</td>
                        <td>Data 64</td>
                        <td colspan="3" class="empty"></td>
                    </tr>
                    <tr>
                        <th>Thing 7</th>
                        <td>Data 71</td>
                        <td>Data 72</td>
                        <td>Data 73</td>
                        <td colspan="4" class="empty"></td>
                    </tr>
                </table>

                <h3>Making the PDF</h3>
                <p>
                    For 99% of manuals, you do not need to do this, the PDF is generated automatically by the website.
                    Only do this if there is a good reason. Example: <code>Ikea Documents</code> has images that need to take up the full page
                    and are not all the right page dimensions, so a custom PDF is needed.
                </p>
                <p>
                    To make a PDF version of your manual, open the HTML file in Google Chrome and open the "Print" dialog
                    (Usually <kbd>CTRL</kbd>+<kbd>P</kbd>) and choose "Save as PDF" as the destination.
                </p>

                <h3>Alt-o</h3>
                <p>Press <b>Alt-o</b> on your keyboard and check that dark mode, highlighting, and side-by-side mode all look good and work the way you want them to.</p>
            </div>
            <div class="page-footer relative-footer">Page 3 of 3</div>
        </div>
    </div>
</body>
</html>