<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <title>Module Name — Keep Talking and Nobody Explodes Module</title>
        <meta name="viewport" content="initial-scale=1">
        <link rel="stylesheet" type="text/css" href="css/normalize.css">
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <link rel="stylesheet" type="text/css" href="css/font.css">
        <script src="js/highlighter.js"></script>
    </head>
    <body>
        <div id="ManualContent">
            <div class="section">
                <div class="page page-bg-01">
                    <div class="page-header">
                        <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                        <span class="page-header-section-title">Module Name</span>
                    </div>
                    <div class="page-content">
                        <img src="img/Component/Module Name.svg" class="diagram">
                        <h2>On the Subject of Module Name</h2>
                        <p class="flavour-text">Your flavor text should go here.</p>
                    </div>
                   <div class="page-footer relative-footer">Page 1 of 2</div>
                </div>
                <div class="page page-bg-02">
                    <div class="page-header">
                        <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                        <span class="page-header-section-title">Module Name</span>
                    </div>
                    <div class="page-content">
                    </div>
                   <div class="page-footer relative-footer">Page 2 of 2</div>
                </div>
            </div>
        </div>
    </body>
</html>